Tep du lieu Du toan cong trinh
Danh cho phan mem Du toan G8
Phien ban : 2013
Bien dich ngay : 19h10' ngày 14/12/2020
Ten cong trinh : DỰ ÁN : ĐẦU TƯ XÂY DỰNG MỞ RỘNG NHÀ MÁY SẢN XUẤT CÁC SẢN PHẨM TỪ CHẤT DẺO (GIAI ĐOẠN 2 MỞ RỘNG)
BẢNG DỰ TOÁN HẠNG MỤC CÔNG TRÌNH
Tùy biến ngữ cảnh của G8 : Combo~CBGIATBMAY~0~Giá máy 3727/2020/QĐ-UBND`Combo~CBTINHLAIDG~1~Giá gốc x H.S`Combo~CBGIATB~6~GVL10_2019XD`Combo~CBDONGIA~0~DM10_2019_XD`Combo~CBTINH~4~Hải Phòng`Check~CHKHIENKICHTHUOC~0`Check~CHKINDGKL~1`Combo~CBNGUYENGIAMAY~1~Nguyên giá 11/2019/TT-BXD`Check~CHKLINKMAY~0`Check~CHKLINKNC~1`Combo~CBTINHMAYTHEO~2~Thông tư 11/2019/TT-BXD`Combo~CBVUNGDT~7~TP Hải Phòng`Combo~CBTINHLUONGTHEO~5~QĐ 22/2020 Hải Phòng`Combo~CBVUNGGOC~-1~`Combo~CBTINHMAYTHEO_NL~-1~`Combo~CBVUNG~-1~TP Hải Phòng`Combo~CBLUONGHTTHEO~-1~QĐ 22/2020 Hải Phòng`Combo~CBTINHLUONGTHEO_NL~-1~`Check~CHKBULUONGVAOBU1CA~1`Check~CHKBUNLVAOBU1CA~1`Check~CHKBUNLVAOKMAY~1`Check~CHKBULUONGVAOKMAY~1`Check~CHKHIENCONGTAC~0`Combo~CBHIENBANGNL~-1~`Check~CHKTINHLUONGGOC~1`Check~CHKBUPHANTRAMLUONG~0`Check~CHKBUNLPHU~0`Check~CHKCOKLPHATSINH~0`Check~CHKDUNGHESOPN~0`Combo~CBHIENBANGKLHT~-1~`Check~CHKNOISUYTHEONHOMCT~1`Check~CHKCOVC_THKPHM~0`Check~CHKNCMAYTHEOCONGTRINH~0`Combo~CBVATTUTHEO~2~Giá tổng hợp`Check~CHKNCMAYRIENG~0`Check~CHKTHEOTHVT~0`Combo~CBTHONGTU~15~09/2019 Bộ Xây dựng`Radio~OPTTHUYLOI~0`Radio~OPTXAYDUNG~1`Check~CHKHIENHESO~0`Check~CHKGOPCONGTAC_DGCT~0`Check~CHKCOGHICHU_DGCT~1`Check~CHKDINHMUCNGUOC_DGCT~0`Check~CHKGOPNHOM_DGCT~0`Combo~CBHIENBANG_DGCT~1~2.) Có đơn giá`Check~CHKCODIENGIAI_DGCT~1`Check~CHKCOTMAVTRIENG_DGCT~0`Combo~CBKIEUTHAU_DGCT~1~Công tác ở bên dưới`Combo~CBGIAVATLIEU_DGCT~3~Giá hiện trường`Combo~CBHIENBANGKLPS~-1~`Check~CHKDANHSACHCONGTAC~0`Check~CHKGIAHTCOHESO~0`Check~CHKCOMAY~1`Check~CHKCOVATLIEU~1`Check~CHKCHIHIENCHENH~0`Check~CHKCONHANCONG~1`Check~CHKCOTAMTINH~1`Combo~CBHIENBANG~5~6.)   Bảng giá hiện trường`Combo~CBNGUYENGIAMAYQT~-1~`Check~CHKLINKMAYQT~0`Check~CHKLINKNCQT~0`Combo~CBTINHMAYTHEOQT~-1~`Combo~CBVUNGQT~-1~`Combo~CBTINHLUONGTHEOQT~-1~`Check~CHKTHEODUTOANGOITHAU~0`Check~CHKKIEMTOANSAUTMDT~0`Check~CHKTACHHM~0`Combo~CBDINHMUCTAICHINH~-1~`Check~CHKCOLANTRAI~0`Combo~CBDINHMUC~-1~`Check~CHKGOPHMVC~1`Check~CHKANVLKHONGCUOCVC~0`Combo~CBTRUCULY~6~7`Check~CHKTRU7KMDAU~0`Combo~CBHIENBANGCUOC~0~1.) Bảng chuẩn`Combo~CBCUOCDS~-1~`Combo~CBCACHTRA~0~Nội suy`Combo~CBCUOCDB~0~CuocVC_10_2019_BoXD`Check~CHKGOPHMBO~1`Check~CHKANVLKHONGCUOCBO~0`Combo~CBCUOCBO~0~CuocBo_10_2019_BoXD`Check~CHKINBOCDO~0`Combo~CBHIENBANGCUOCBO~0~1.) Bảng chuẩn`Check~CHKCODUPHONGTRUOTGIA_DTGT~1`Combo~CBCOTHIETBI_DTGT~-1~`Check~CHKCOACAP~1`Check~CHKCOVC_DTGT~0`Check~CHKLIETKECONGTAC~0`Check~CHKDTGOITHAUTHEODT~0`Check~CHKCHUNGHESOPN~1`Check~CHKCOGHICHUCT~1`Check~CHKDINHMUCNGUOC~0`Check~CHKCODIENGIAICT~0`Check~CHKCOTMAVTRIENG~0`Check~CHKBOCONG~0`Check~CHKCOVATTURONG~0`Check~CHKGOPNHOM~0`Combo~CBTHONGTU_CTDT~15~09/2019 Bộ Xây dựng`Combo~CBKIEUTHAU~1~Công tác ở bên dưới`Combo~CBGIAVATLIEU_CTDT~3~Giá H. trường`Check~CHKCOINMA~1`Check~CHKCOMAY_CTDT~1`Check~CHKCONC_CTDT~1`Check~CHKCOVL_CTDT~1`Check~CHKKIEMTRADINHMUC~1`Check~CHKKIEMTRADONGIA~1`Check~CHKCOVATLIEUPHUTD~0`Check~CHKHIENTHIDUNG~1`Check~CHKTRULAIVAY~0`Check~CHKNHANHESOVAOKL~1`Combo~CBDONVI~-1~`Check~CHKCONGTACSAO~0`Combo~CBKIEUPTVT~0~PTVT theo công tác`Combo~CBGIAVATLIEU~1~Giá thông báo`Check~CHKCOGIATHANH~1`Check~CHKCOMAYPTVT~1`Check~CHKCONCPTVT~1`Check~CHKCOVLPTVT~1`Menu~MNUNHANKLNHOM~1`Menu~MNUCHUKY~0
0~0.44~0
#Mc~#Mc~7~8~9~13~14~15~16~17~19~20~22~23~25~26~27~29~30~31~32~33~34~35~36~37~38~39~40~41~42~43~44~45~46~47~48~49~50~51~52~53#Mc~
-1~-1~0`-1~-1~0















Dong tien luong dau tien : 5
Dong tien luong cuoi cung : 82
Cot tien luong cuoi cung : 37
ŒŒŒTHMŒTHẠNG MỤC: KẾT CẤU THÉP NHÀ XƯỞNG (S=54x165) M2ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžCó thể thay đổi tên Hạng Mục đầu tiên tại ô này.žžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒT*ŒTXƯỞNG CHÍNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N1ŒTAI.11112ŒŒTAI.11112ŒTGia công vì kèo thép hình khẩu độ lớn, khẩu độ <= 36 mŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O8:O9),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P8,3)*Q8,P7*ROUND(P8,3)*Q8),1)ŒFROUND(IF(P7=0,ROUND(P8,3)*R8,P7*ROUND(P8,3)*R8),1)ŒFROUND(IF(P7=0,ROUND(P8,3)*S8,P7*ROUND(P8,3)*S8),1)ŒFROUND(IF(P7=0,ROUND(P8,3)*T8,P7*ROUND(P8,3)*T8),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0712~Thép hình~kg~879~879~0~18000~0~1~1~0~19800~ThepHinh~~0žA24.0726~Thép tấm~kg~150~150~0~18000~0~1~1~0~19800~ThepTam~~0žA24.0001~Ô xy~chai~1.59~1.59~0~93000~0~1~1~0~102300~Oxy~~0žA24.0931~Khí gas~kg~3.18~3.18~0~30000~0~1~1~0~33000~KhiGa~~0žA24.0543~Que hàn~kg~13.19~13.19~0~25000~0~1~1~0~27500~QueHan~~0žZ999~Vât liệu khác~%~0.5~0.5~0~190950.2~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~19.87~19.87~0~282237~0~1~1~0~0~N5.40~~0ŒTM112.4002~Máy hàn 23 KW~ca~3.14~3.14~0~397228~0~1~1~0~0~M423~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM112.1502~Máy khoan 4,5KW~ca~0.4~0.4~0~66233~0~1~1~0~0~M437~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM102.0105~Cần trục ôtô 10T~ca~0.35~0.35~0~1869725~0~1~1~0~0~M178~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM999~Máy khác~%~1~1~0~19281.9287~0~1~1~0~0~~~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒTVì kèo : 163867,5/1000 = 163,868ŒŒŒŒŒŒŒN163.868ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N2ŒTAI.61122ŒŒTAI.61122ŒTLắp dựng vì kèo thép khẩu độ > 18 mŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O10:O11),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P10,3)*Q10,P7*ROUND(P10,3)*Q10),1)ŒFROUND(IF(P7=0,ROUND(P10,3)*R10,P7*ROUND(P10,3)*R10),1)ŒFROUND(IF(P7=0,ROUND(P10,3)*S10,P7*ROUND(P10,3)*S10),1)ŒFROUND(IF(P7=0,ROUND(P10,3)*T10,P7*ROUND(P10,3)*T10),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0900~Bu lông~cái~15~15~0~10000~0~1~1~0~11000~Bulong~~0žA24.0068~Đinh tán f22~cái~8~8~0~2000~0~1~1~0~2200~DinhTan~~0žA24.0543~Que hàn~kg~6.89~6.89~0~25000~0~1~1~0~27500~QueHan~~0žA24.0293~Dây thép~kg~0.24~0.24~0~25000~0~1~1~0~27500~DayThep~~0žA24.0712~Thép hình~kg~1.49~1.49~0~18000~0~1~1~0~19800~ThepHinh~~0žA24.0407~Gỗ chèn~m3~0.04~0.04~0~6000000~0~1~1~0~6600000~GoChen~~0žZ999~Vât liệu khác~%~1~1~0~6110.7~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~6~6~0~282237~0~1~1~0~0~N5.40~~0ŒTM102.0109~Cần trục ô tô 30T~ca~0.25~0.25~0~2785712~0~1~1~0~0~M182~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM112.4002~Máy hàn 23 KW~ca~1.64~1.64~0~397228~0~1~1~0~0~M423~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM112.1502~Máy khoan 4,5KW~ca~0.4~0.4~0~66233~0~1~1~0~0~M437~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM108.0302~Máy nén khí 360m3/h~ca~0.1~0.1~0~896863~0~1~1~0~0~M401~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM999~Máy khác~%~1~1~0~14640.6142~0~1~1~0~0~~~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒFF9ŒŒŒŒŒŒŒN163.868ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N3ŒTAI.11211ŒŒTAI.11211ŒTGia công giằng mái thépŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O12:O13),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P12,3)*Q12,P7*ROUND(P12,3)*Q12),1)ŒFROUND(IF(P7=0,ROUND(P12,3)*R12,P7*ROUND(P12,3)*R12),1)ŒFROUND(IF(P7=0,ROUND(P12,3)*S12,P7*ROUND(P12,3)*S12),1)ŒFROUND(IF(P7=0,ROUND(P12,3)*T12,P7*ROUND(P12,3)*T12),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0712~Thép hình~kg~995~995~0~18000~0~1~1~0~19800~ThepHinh~~0žA24.0726~Thép tấm~kg~30.73~30.73~0~18000~0~1~1~0~19800~ThepTam~~0žA24.0001~Ô xy~chai~0.9~0.9~0~93000~0~1~1~0~102300~Oxy~~0žA24.0931~Khí gas~kg~1.8~1.8~0~30000~0~1~1~0~33000~KhiGa~~0žA24.0543~Que hàn~kg~4.2~4.2~0~25000~0~1~1~0~27500~QueHan~~0žZ999~Vât liệu khác~%~0.5~0.5~0~187058.4~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~11.6~11.6~0~282237~0~1~1~0~0~N5.40~~0ŒTM112.4002~Máy hàn 23 KW~ca~1~1~0~397228~0~1~1~0~0~M423~(Theo Giá máy 3727/2020/QĐ-UBND)~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒTGiằng thép : 38954,36/1000 = 38,954ŒŒŒŒŒŒŒN38.954ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N4ŒTAI.61142ŒŒTAI.61142ŒTLắp dựng giằng thép liên kết bằng bu lôngŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O14:O15),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P14,3)*Q14,P7*ROUND(P14,3)*Q14),1)ŒFROUND(IF(P7=0,ROUND(P14,3)*R14,P7*ROUND(P14,3)*R14),1)ŒFROUND(IF(P7=0,ROUND(P14,3)*S14,P7*ROUND(P14,3)*S14),1)ŒFROUND(IF(P7=0,ROUND(P14,3)*T14,P7*ROUND(P14,3)*T14),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0900~Bu lông~cái~160~160~0~10000~0~1~1~0~11000~Bulong~~0žA24.0543~Que hàn~kg~9~9~0~25000~0~1~1~0~27500~QueHan~~0žA24.0712~Thép hình~kg~0.15~0.15~0~18000~0~1~1~0~19800~ThepHinh~~0žZ999~Vât liệu khác~%~1~1~0~18277~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~2.39~2.39~0~282237~0~1~1~0~0~N5.40~~0ŒTM102.0105~Cần trục ôtô 10T~ca~0.338~0.338~0~1869725~0~1~1~0~0~M178~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM112.4002~Máy hàn 23 KW~ca~3~3~0~397228~0~1~1~0~0~M423~(Theo Giá máy 3727/2020/QĐ-UBND)~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒFF13ŒŒŒŒŒŒŒN38.954ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N5ŒTAI.11221ŒŒTAI.11221ŒTGia công xà gồ thép mạ kẽmŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O16:O17),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P16,3)*Q16,P7*ROUND(P16,3)*Q16),1)ŒFROUND(IF(P7=0,ROUND(P16,3)*R16,P7*ROUND(P16,3)*R16),1)ŒFROUND(IF(P7=0,ROUND(P16,3)*S16,P7*ROUND(P16,3)*S16),1)ŒFROUND(IF(P7=0,ROUND(P16,3)*T16,P7*ROUND(P16,3)*T16),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0712~Thép hình mạ kẽm~kg~1025~1025~0~23500~0~1~1~0~25850~ThepHinh~~0žA24.0001~Ô xy~chai~0.232~0.232~0~93000~0~1~1~0~102300~Oxy~~0žA24.0931~Khí gas~kg~0.46~0.46~0~30000~0~1~1~0~33000~KhiGa~~0žZ999~Vât liệu khác~%~0.5~0.5~0~241228.76~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~5.62~5.62~0~282237~0~1~1~0~0~N5.40~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒTXà gồ : 71181,85/1000 = 71,182ŒŒŒŒŒŒŒN71.182ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N6ŒTAI.61131ŒŒTAI.61131ŒTLắp dựng xà gồ thép mạ kẽmŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O18:O19),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P18,3)*Q18,P7*ROUND(P18,3)*Q18),1)ŒFROUND(IF(P7=0,ROUND(P18,3)*R18,P7*ROUND(P18,3)*R18),1)ŒFROUND(IF(P7=0,ROUND(P18,3)*S18,P7*ROUND(P18,3)*S18),1)ŒFROUND(IF(P7=0,ROUND(P18,3)*T18,P7*ROUND(P18,3)*T18),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0900~Bu lông~cái~48~48~0~10000~0~1~1~0~11000~Bulong~~0žA24.0543~Que hàn~kg~6~6~0~25000~0~1~1~0~27500~QueHan~~0žA24.0712~Thép hình~kg~0.15~0.15~0~18000~0~1~1~0~19800~ThepHinh~~0žZ999~Vât liệu khác~%~1~1~0~6327~0~1~1~0~0~VatLieuKhac~~0ŒTN5.40~Nhân công 4,0/7 - Nhóm 5~công~2.73~2.73~0~282237~0~1~1~0~0~N5.40~~0ŒTM102.0105~Cần trục ôtô 10T~ca~0.338~0.338~0~1869725~0~1~1~0~0~M178~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM112.4002~Máy hàn 23 KW~ca~2~2~0~397228~0~1~1~0~0~M423~(Theo Giá máy 3727/2020/QĐ-UBND)~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒFF17ŒŒŒŒŒŒŒN71.182ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N7ŒŒŒTTTŒTPhun bi làm sạch bề mặt sắt thép trước khi sơnŒTkgŒŒŒŒŒŒŒFROUND(SUM(O20:O24),3)ŒN5000ŒŒN10000ŒN10000ŒFROUND(IF(P7=0,ROUND(P20,3)*Q20,P7*ROUND(P20,3)*Q20),1)ŒFROUND(IF(P7=0,ROUND(P20,3)*R20,P7*ROUND(P20,3)*R20),1)ŒFROUND(IF(P7=0,ROUND(P20,3)*S20,P7*ROUND(P20,3)*S20),1)ŒFROUND(IF(P7=0,ROUND(P20,3)*T20,P7*ROUND(P20,3)*T20),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT khung cột, kèo, giằng : 39034,86 = 39034,86ŒŒŒŒŒŒŒN39034.86ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT vách tôn : 912,78 = 912,78ŒŒŒŒŒŒŒN912.78ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT đuôi mái, mặt dựng : 3327,76 = 3327,76ŒŒŒŒŒŒŒN3327.76ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT canopy : 2648,42 = 2648,42ŒŒŒŒŒŒŒN2648.42ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N8ŒTAK.83520ŒŒTAK.83520ŒTSơn sắt thép bằng sơn các loại, 1 nước lót, 2 nước phủŒTm2ŒŒŒŒŒŒŒFROUND(SUM(O25:O26),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P25,3)*Q25,P7*ROUND(P25,3)*Q25),1)ŒFROUND(IF(P7=0,ROUND(P25,3)*R25,P7*ROUND(P25,3)*R25),1)ŒFROUND(IF(P7=0,ROUND(P25,3)*S25,P7*ROUND(P25,3)*S25),1)ŒFROUND(IF(P7=0,ROUND(P25,3)*T25,P7*ROUND(P25,3)*T25),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0588~Sơn lót sắt thép~kg~0.113~0.113~0~75000~0~1~1~0~82500~SonLot~~0žA24.1063~Sơn phủ sắt thép~kg~0.21~0.21~0~115000~0~1~1~0~126500~SonPhu~~0žZ999~Vât liệu khác~%~1~1~0~326.25~0~1~1~0~0~VatLieuKhac~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~0.094~0.094~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT1959,09 = 1959,09ŒŒŒŒŒŒŒN1959.09ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N9ŒŒŒTTTŒT Sơn chống cháy cho cột và kèo 120 phútŒTm2ŒŒŒŒŒŒŒFROUND(SUM(O27:O28),3)ŒN1300000ŒŒŒŒFROUND(IF(P7=0,ROUND(P27,3)*Q27,P7*ROUND(P27,3)*Q27),1)ŒFROUND(IF(P7=0,ROUND(P27,3)*R27,P7*ROUND(P27,3)*R27),1)ŒFROUND(IF(P7=0,ROUND(P27,3)*S27,P7*ROUND(P27,3)*S27),1)ŒFROUND(IF(P7=0,ROUND(P27,3)*T27,P7*ROUND(P27,3)*T27),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT4097,22 = 4097,22ŒŒŒŒŒŒŒN4097.22ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N10ŒTAL.61110ŒŒTAL.61110ŒTLắp dựng dàn giáo ngoài, chiều cao <= 16 mŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O29:O31),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P29,3)*Q29,P7*ROUND(P29,3)*Q29),1)ŒFROUND(IF(P7=0,ROUND(P29,3)*R29,P7*ROUND(P29,3)*R29),1)ŒFROUND(IF(P7=0,ROUND(P29,3)*S29,P7*ROUND(P29,3)*S29),1)ŒFROUND(IF(P7=0,ROUND(P29,3)*T29,P7*ROUND(P29,3)*T29),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0418~Gỗ ván~m3~0.035~0.035~0~6000000~0~1~1~0~6600000~GoVan~~0žA24.0435~Giáo thép~kg~9.5~9.5~0~25000~0~1~1~0~27500~GiaoThep~~0žA24.0739~Thép tròn D<=18mm~kg~1.5~1.5~0~16500~0~1~1~0~18150~ThepTron<=18~~0žA24.0712~Thép hình~kg~3~3~0~18000~0~1~1~0~19800~ThepHinh~~0žZ999~Vât liệu khác~%~10~10~0~5262.5~0~1~1~0~0~VatLieuKhac~~0ŒTN2.35~Nhân công 3,5/7 - Nhóm 2~công~5.5~5.5~0~250000~0~1~1~0~0~N2.35~~0ŒTM102.0406~Cần trục tháp 25T~ca~0.015~0.015~0~3003344~0~1~1~0~0~M215~(Theo Giá máy 3727/2020/QĐ-UBND)~0žM999~Máy khác~%~5~5~0~450.5016~0~1~1~0~0~~~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒTTrục X1, X23 : 2*54,0*11,0/100 = 11,88ŒŒŒŒŒŒŒN11.88ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTTrục Y1 : Y9 : 2*165,0*7,0/100 = 23,1ŒŒŒŒŒŒŒN23.1ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N11ŒŒŒTTTŒTLắp cách nhiệt túi khí 2 mặt nhôm (bao gồm tất cả phụ kiện)ŒTm2ŒŒŒŒŒŒŒFROUND(SUM(O32:O33),3)ŒN90000ŒŒN50000ŒŒFROUND(IF(P7=0,ROUND(P32,3)*Q32,P7*ROUND(P32,3)*Q32),1)ŒFROUND(IF(P7=0,ROUND(P32,3)*R32,P7*ROUND(P32,3)*R32),1)ŒFROUND(IF(P7=0,ROUND(P32,3)*S32,P7*ROUND(P32,3)*S32),1)ŒFROUND(IF(P7=0,ROUND(P32,3)*T32,P7*ROUND(P32,3)*T32),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT8366,9 = 8366,9ŒŒŒŒŒŒŒN8366.9ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N12ŒTAK.12222ŒŒTAK.12222ŒTLợp mái tôn mạ màu trong nước dày 0.5mm APTŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O34:O35),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P34,3)*Q34,P7*ROUND(P34,3)*Q34),1)ŒFROUND(IF(P7=0,ROUND(P34,3)*R34,P7*ROUND(P34,3)*R34),1)ŒFROUND(IF(P7=0,ROUND(P34,3)*S34,P7*ROUND(P34,3)*S34),1)ŒFROUND(IF(P7=0,ROUND(P34,3)*T34,P7*ROUND(P34,3)*T34),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0650~Tôn mạ màu trong nước dày 0.5mm APT~m2~118.5~118.5~0~180000~0~1~1~0~198000~TonMui~~0žA24.0070~Đinh, đinh vít~cái~450~450~0~1500~0~1~1~0~1650~DinhDinhVit~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~4.5~4.5~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT8366,9/100 = 83,669ŒŒŒŒŒŒŒN83.669ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N13ŒŒŒTTTŒTDập sóng Lock - seam khổ 470 tôn mạ màu trong nước dày 0.5mmŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O36:O37),3)ŒN7000000ŒŒN3500000ŒŒFROUND(IF(P7=0,ROUND(P36,3)*Q36,P7*ROUND(P36,3)*Q36),1)ŒFROUND(IF(P7=0,ROUND(P36,3)*R36,P7*ROUND(P36,3)*R36),1)ŒFROUND(IF(P7=0,ROUND(P36,3)*S36,P7*ROUND(P36,3)*S36),1)ŒFROUND(IF(P7=0,ROUND(P36,3)*T36,P7*ROUND(P36,3)*T36),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒFF35ŒŒŒŒŒŒŒN83.669ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N14ŒTAK.12222ŒŒTAK.12222ŒTLợp mái tôn mạ màu trong nước dày 0.5mm APT, 5 sóng bắn vít, chồng 1 míŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O38:O39),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P38,3)*Q38,P7*ROUND(P38,3)*Q38),1)ŒFROUND(IF(P7=0,ROUND(P38,3)*R38,P7*ROUND(P38,3)*R38),1)ŒFROUND(IF(P7=0,ROUND(P38,3)*S38,P7*ROUND(P38,3)*S38),1)ŒFROUND(IF(P7=0,ROUND(P38,3)*T38,P7*ROUND(P38,3)*T38),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0650~Tôn mạ màu trong nước dày 0.5mm APT, 5 sóng bắn vít, chồng 1 mí~m2~118.5~118.5~0~185000~0~1~1~0~203500~TonMui~~0žA24.0070~Đinh, đinh vít~cái~450~450~0~1500~0~1~1~0~1650~DinhDinhVit~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~4.5~4.5~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT1181,4/100 = 11,814ŒŒŒŒŒŒŒN11.814ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N15ŒTAK.12222ŒŒTAK.12222ŒTLợp tôn thu sáng mái (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 2x470mmŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O40:O41),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P40,3)*Q40,P7*ROUND(P40,3)*Q40),1)ŒFROUND(IF(P7=0,ROUND(P40,3)*R40,P7*ROUND(P40,3)*R40),1)ŒFROUND(IF(P7=0,ROUND(P40,3)*S40,P7*ROUND(P40,3)*S40),1)ŒFROUND(IF(P7=0,ROUND(P40,3)*T40,P7*ROUND(P40,3)*T40),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0650~Tôn thu sáng (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 2x470mm~m2~118.5~118.5~0~200000~0~1~1~0~220000~TonMui~~0žA24.0070~Đinh, đinh vít~cái~450~450~0~1500~0~1~1~0~1650~DinhDinhVit~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~4.5~4.5~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT553,44/100 = 5,534ŒŒŒŒŒŒŒN5.534ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N16ŒTAK.12222ŒŒTAK.12222ŒTLợp tôn thu sáng vách (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 1000mmŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O42:O43),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P42,3)*Q42,P7*ROUND(P42,3)*Q42),1)ŒFROUND(IF(P7=0,ROUND(P42,3)*R42,P7*ROUND(P42,3)*R42),1)ŒFROUND(IF(P7=0,ROUND(P42,3)*S42,P7*ROUND(P42,3)*S42),1)ŒFROUND(IF(P7=0,ROUND(P42,3)*T42,P7*ROUND(P42,3)*T42),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0650~Tôn thu sáng vách (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 1000mm~m2~118.5~118.5~0~250000~0~1~1~0~275000~TonMui~~0žA24.0070~Đinh, đinh vít~cái~450~450~0~1500~0~1~1~0~1650~DinhDinhVit~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~4.5~4.5~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT145,02/100 = 1,45ŒŒŒŒŒŒŒN1.45ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N17ŒŒŒTTTŒTSản xuất, lắp đặt máng xối Inox 304 dày 0.5mm (khổ rộng 1.2mm)ŒTmŒŒŒŒŒŒŒFROUND(SUM(O44:O45),3)ŒN850000ŒŒN60000ŒŒFROUND(IF(P7=0,ROUND(P44,3)*Q44,P7*ROUND(P44,3)*Q44),1)ŒFROUND(IF(P7=0,ROUND(P44,3)*R44,P7*ROUND(P44,3)*R44),1)ŒFROUND(IF(P7=0,ROUND(P44,3)*S44,P7*ROUND(P44,3)*S44),1)ŒFROUND(IF(P7=0,ROUND(P44,3)*T44,P7*ROUND(P44,3)*T44),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT332 = 332ŒŒŒŒŒŒŒN332ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N18ŒTBB.41109ŒŒTBB.41109ŒTLắp đặt ống xối nhựa PVC d160x3.2mmŒT100mŒŒŒŒŒŒŒFROUND(SUM(O46:O47),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P46,3)*Q46,P7*ROUND(P46,3)*Q46),1)ŒFROUND(IF(P7=0,ROUND(P46,3)*R46,P7*ROUND(P46,3)*R46),1)ŒFROUND(IF(P7=0,ROUND(P46,3)*S46,P7*ROUND(P46,3)*S46),1)ŒFROUND(IF(P7=0,ROUND(P46,3)*T46,P7*ROUND(P46,3)*T46),1)ŒŒŒŒTDM10_2019_LDŒTGM10_2019LDŒTA33.0340~Ống xối nhựa PVC d160x3.2mm~m~101~101~0~117090.9~0~1~1~0~128800~OngNhuaPVCD=125~~0žA33.0345~Cồn rửa~kg~0.42~0.42~0~30000~0~1~1~0~33000~ConRua~~0žA33.0346~Nhựa dán~kg~0.14~0.14~0~110000~0~1~1~0~121000~NhuaDan~~0žZ999~Vật liệu khác~%~0.01~0.01~0~118541.8~0~1~1~0~0~VatLieuKhac~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~8.36~8.36~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT322/100 = 3,22ŒŒŒŒŒŒŒN3.22ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N19ŒTAK.12222ŒŒTAK.12222ŒTLắp vách tôn mạ màu trong nước dày 0.45mm APT, 10 sóng bắn vít, chồng 1 míŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O48:O49),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P48,3)*Q48,P7*ROUND(P48,3)*Q48),1)ŒFROUND(IF(P7=0,ROUND(P48,3)*R48,P7*ROUND(P48,3)*R48),1)ŒFROUND(IF(P7=0,ROUND(P48,3)*S48,P7*ROUND(P48,3)*S48),1)ŒFROUND(IF(P7=0,ROUND(P48,3)*T48,P7*ROUND(P48,3)*T48),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒTA24.0650~Vách tôn mạ màu trong nước dày 0.45mm APT, 10 sóng bắn vít, chồng 1 mí~m2~118.5~118.5~0~165000~0~1~1~0~181500~TonMui~~0žA24.0070~Đinh, đinh vít~cái~450~450~0~1500~0~1~1~0~1650~DinhDinhVit~~0ŒTN3.35~Nhân công 3,5/7 - Nhóm 3~công~4.5~4.5~0~250000~0~1~1~0~0~N3.35~~0ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT1423,03/100 = 14,23ŒŒŒŒŒŒŒN14.23ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N20ŒŒŒTTTŒTSản xuất và lắp dựng viền mái, úp nóc, góc vách tôn dày 0.45mm APT, khổ rộng khoảng 600mmŒTmŒŒŒŒŒŒŒFROUND(SUM(O50:O51),3)ŒN160000ŒŒN30000ŒŒFROUND(IF(P7=0,ROUND(P50,3)*Q50,P7*ROUND(P50,3)*Q50),1)ŒFROUND(IF(P7=0,ROUND(P50,3)*R50,P7*ROUND(P50,3)*R50),1)ŒFROUND(IF(P7=0,ROUND(P50,3)*S50,P7*ROUND(P50,3)*S50),1)ŒFROUND(IF(P7=0,ROUND(P50,3)*T50,P7*ROUND(P50,3)*T50),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT1103,2 = 1103,2ŒŒŒŒŒŒŒN1103.2ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N21ŒŒŒTTTŒTSản xuất và lắp dựng chân vách tôn dày 0.5mm APT, khổ rộng khoảng 300mmŒTmŒŒŒŒŒŒŒFROUND(SUM(O52:O53),3)ŒN115000ŒŒN30000ŒŒFROUND(IF(P7=0,ROUND(P52,3)*Q52,P7*ROUND(P52,3)*Q52),1)ŒFROUND(IF(P7=0,ROUND(P52,3)*R52,P7*ROUND(P52,3)*R52),1)ŒFROUND(IF(P7=0,ROUND(P52,3)*S52,P7*ROUND(P52,3)*S52),1)ŒFROUND(IF(P7=0,ROUND(P52,3)*T52,P7*ROUND(P52,3)*T52),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT1294 = 1294ŒŒŒŒŒŒŒN1294ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N22ŒŒŒTTTŒTLắp đặt bulong neo M30x1050 (5.6)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O54:O55),3)ŒN700000ŒŒŒŒFROUND(IF(P7=0,ROUND(P54,3)*Q54,P7*ROUND(P54,3)*Q54),1)ŒFROUND(IF(P7=0,ROUND(P54,3)*R54,P7*ROUND(P54,3)*R54),1)ŒFROUND(IF(P7=0,ROUND(P54,3)*S54,P7*ROUND(P54,3)*S54),1)ŒFROUND(IF(P7=0,ROUND(P54,3)*T54,P7*ROUND(P54,3)*T54),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT420 = 420ŒŒŒŒŒŒŒN420ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N23ŒŒŒTTTŒTLắp đặt bulong neo d24x870 (5.6)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O56:O57),3)ŒN550000ŒŒŒŒFROUND(IF(P7=0,ROUND(P56,3)*Q56,P7*ROUND(P56,3)*Q56),1)ŒFROUND(IF(P7=0,ROUND(P56,3)*R56,P7*ROUND(P56,3)*R56),1)ŒFROUND(IF(P7=0,ROUND(P56,3)*S56,P7*ROUND(P56,3)*S56),1)ŒFROUND(IF(P7=0,ROUND(P56,3)*T56,P7*ROUND(P56,3)*T56),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT72 = 72ŒŒŒŒŒŒŒN72ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N24ŒŒŒTTTŒTLắp đặt bulong nở M16ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O58:O59),3)ŒN50000ŒŒŒŒFROUND(IF(P7=0,ROUND(P58,3)*Q58,P7*ROUND(P58,3)*Q58),1)ŒFROUND(IF(P7=0,ROUND(P58,3)*R58,P7*ROUND(P58,3)*R58),1)ŒFROUND(IF(P7=0,ROUND(P58,3)*S58,P7*ROUND(P58,3)*S58),1)ŒFROUND(IF(P7=0,ROUND(P58,3)*T58,P7*ROUND(P58,3)*T58),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT16 = 16ŒŒŒŒŒŒŒN16ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N25ŒŒŒTTTŒTLắp đặt bulong liên kết M12 (4.6)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O60:O61),3)ŒN20000ŒŒŒŒFROUND(IF(P7=0,ROUND(P60,3)*Q60,P7*ROUND(P60,3)*Q60),1)ŒFROUND(IF(P7=0,ROUND(P60,3)*R60,P7*ROUND(P60,3)*R60),1)ŒFROUND(IF(P7=0,ROUND(P60,3)*S60,P7*ROUND(P60,3)*S60),1)ŒFROUND(IF(P7=0,ROUND(P60,3)*T60,P7*ROUND(P60,3)*T60),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT8780 = 8780ŒŒŒŒŒŒŒN8780ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N26ŒŒŒTTTŒTLắp đặt bulong liên kết M18 (8.8)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O62:O63),3)ŒN20000ŒŒŒŒFROUND(IF(P7=0,ROUND(P62,3)*Q62,P7*ROUND(P62,3)*Q62),1)ŒFROUND(IF(P7=0,ROUND(P62,3)*R62,P7*ROUND(P62,3)*R62),1)ŒFROUND(IF(P7=0,ROUND(P62,3)*S62,P7*ROUND(P62,3)*S62),1)ŒFROUND(IF(P7=0,ROUND(P62,3)*T62,P7*ROUND(P62,3)*T62),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT288 = 288ŒŒŒŒŒŒŒN288ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N27ŒŒŒTTTŒTLắp đặt bulong liên kết M20 (8.8)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O64:O65),3)ŒN40000ŒŒŒŒFROUND(IF(P7=0,ROUND(P64,3)*Q64,P7*ROUND(P64,3)*Q64),1)ŒFROUND(IF(P7=0,ROUND(P64,3)*R64,P7*ROUND(P64,3)*R64),1)ŒFROUND(IF(P7=0,ROUND(P64,3)*S64,P7*ROUND(P64,3)*S64),1)ŒFROUND(IF(P7=0,ROUND(P64,3)*T64,P7*ROUND(P64,3)*T64),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT1076 = 1076ŒŒŒŒŒŒŒN1076ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N28ŒŒŒTTTŒTLắp đặt bulong liên kết M24 (8.8)ŒTbộŒŒŒŒŒŒŒFROUND(SUM(O66:O67),3)ŒN50000ŒŒŒŒFROUND(IF(P7=0,ROUND(P66,3)*Q66,P7*ROUND(P66,3)*Q66),1)ŒFROUND(IF(P7=0,ROUND(P66,3)*R66,P7*ROUND(P66,3)*R66),1)ŒFROUND(IF(P7=0,ROUND(P66,3)*S66,P7*ROUND(P66,3)*S66),1)ŒFROUND(IF(P7=0,ROUND(P66,3)*T66,P7*ROUND(P66,3)*T66),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT2030 = 2030ŒŒŒŒŒŒŒN2030ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N29ŒTAM.22090ŒŒTAM.22090ŒTVận chuyển vật liệu lên cao bằng vận thăng lồng <= 3T - tấm lợp các loạiŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O68:O69),3)ŒŒŒŒŒFROUND(IF(P7=0,ROUND(P68,3)*Q68,P7*ROUND(P68,3)*Q68),1)ŒFROUND(IF(P7=0,ROUND(P68,3)*R68,P7*ROUND(P68,3)*R68),1)ŒFROUND(IF(P7=0,ROUND(P68,3)*S68,P7*ROUND(P68,3)*S68),1)ŒFROUND(IF(P7=0,ROUND(P68,3)*T68,P7*ROUND(P68,3)*T68),1)ŒŒŒŒTDM10_2019_XDŒTGM10_2019XDŒŒTN1.30~Nhân công 3,0/7 - Nhóm 1~công~0.38~0.38~0~219474~0~1~1~0~0~N1.30~~0ŒTM102.1001~Vận thăng lồng 3T~ca~0.3~0.3~0~813027~0~1~1~0~894329.7~M578~(Theo Giá máy 3727/2020/QĐ-UBND)~0ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT(8366,9+1181,4+8366,9+553,44+145,02+1423,03)/100 = 200,367ŒŒŒŒŒŒŒN200.367ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N30ŒŒŒTTTŒTVận chuyển cấu kiện từ nhà máy tới công trường lắp dựngŒTtấnŒŒŒŒŒŒŒFROUND(SUM(O70:O73),3)ŒN100000ŒŒN500000ŒN1200000ŒFROUND(IF(P7=0,ROUND(P70,3)*Q70,P7*ROUND(P70,3)*Q70),1)ŒFROUND(IF(P7=0,ROUND(P70,3)*R70,P7*ROUND(P70,3)*R70),1)ŒFROUND(IF(P7=0,ROUND(P70,3)*S70,P7*ROUND(P70,3)*S70),1)ŒFROUND(IF(P7=0,ROUND(P70,3)*T70,P7*ROUND(P70,3)*T70),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT kèo : 163867,5/1000 = 163,868ŒŒŒŒŒŒŒN163.868ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT giằng : 38954,36/1000 = 38,954ŒŒŒŒŒŒŒN38.954ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒTKCT xà gồ : 71181,85/1000 = 71,182ŒŒŒŒŒŒŒN71.182ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N31ŒŒŒTTTŒTThuê cẩu chuyên dụng chiều cao nâng hạ 50m để lắp đặtŒTcaŒŒŒŒŒŒŒFROUND(SUM(O74:O75),3)ŒŒŒN1000000ŒN25000000ŒFROUND(IF(P7=0,ROUND(P74,3)*Q74,P7*ROUND(P74,3)*Q74),1)ŒFROUND(IF(P7=0,ROUND(P74,3)*R74,P7*ROUND(P74,3)*R74),1)ŒFROUND(IF(P7=0,ROUND(P74,3)*S74,P7*ROUND(P74,3)*S74),1)ŒFROUND(IF(P7=0,ROUND(P74,3)*T74,P7*ROUND(P74,3)*T74),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT4 = 4ŒŒŒŒŒŒŒN4ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N32ŒŒŒTTTŒTChi phí an toàn khi thi côngŒTtrọn góiŒŒŒŒŒŒŒFROUND(SUM(O76:O77),3)ŒN50000000ŒŒŒŒFROUND(IF(P7=0,ROUND(P76,3)*Q76,P7*ROUND(P76,3)*Q76),1)ŒFROUND(IF(P7=0,ROUND(P76,3)*R76,P7*ROUND(P76,3)*R76),1)ŒFROUND(IF(P7=0,ROUND(P76,3)*S76,P7*ROUND(P76,3)*S76),1)ŒFROUND(IF(P7=0,ROUND(P76,3)*T76,P7*ROUND(P76,3)*T76),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT1 = 1ŒŒŒŒŒŒŒN1ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N33ŒŒŒTTTŒTNhân công dọn dẹp công trìnhŒTcôngŒŒŒŒŒŒŒFROUND(SUM(O78:O81),3)ŒŒŒN250000ŒŒFROUND(IF(P7=0,ROUND(P78,3)*Q78,P7*ROUND(P78,3)*Q78),1)ŒFROUND(IF(P7=0,ROUND(P78,3)*R78,P7*ROUND(P78,3)*R78),1)ŒFROUND(IF(P7=0,ROUND(P78,3)*S78,P7*ROUND(P78,3)*S78),1)ŒFROUND(IF(P7=0,ROUND(P78,3)*T78,P7*ROUND(P78,3)*T78),1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT20 = 20ŒŒŒŒŒŒŒN20ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ


ŒŒŒTT*ŒTTổng: XƯỞNG CHÍNHŒŒŒŒŒŒŒŒŒŒŒŒŒFROUND(SUM(U8:U81),0)ŒFROUND(SUM(V8:V81),0)ŒFROUND(SUM(W8:W81),0)ŒFROUND(SUM(X8:X81),0)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒTTHMŒTTổng cộng: HẠNG MỤC: KẾT CẤU THÉP NHÀ XƯỞNG (S=54x165) M2ŒŒŒŒŒŒŒŒŒŒŒŒŒFROUND(U82,0)ŒFROUND(V82,0)ŒFROUND(W82,0)ŒFROUND(X82,0)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
Dong He thong cuoi cung : 78
Cot He thong cuoi cung : 23
TBảng định vịŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T0ŒT1ŒT2ŒT3ŒT4ŒT5ŒT6ŒT7ŒT8ŒT9ŒT10ŒT11ŒT12ŒT13ŒT14ŒT15ŒT16ŒT17ŒT18ŒT19ŒT20ŒT21ŒT22ŒŒ
TCông trìnhŒTĐơn giá, CSDLŒTMẫu tính toánŒTHệ số chung công trìnhŒTTiêu đề bảngŒTPhông chữ sheet Tiên lượngŒTMàu sắc sheet Tiên lượngŒTPhông chữ các bảng khácŒTChữ kýŒTLàm tròn số họcŒTHạng mụcŒTTổng hạng mụcŒTGiai đoạn QTŒTTổng giai đoạn QTŒŒŒŒŒŒŒŒŒŒŒ
T6ŒT9ŒT12ŒT15ŒT18ŒT34ŒT44ŒT53ŒT68ŒT71ŒT78ŒT74ŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThông tin chung về Công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên công trìnhŒTĐịa điểm XDŒTChủ đầu tưŒTĐơn vị thi côngŒTLoại (Dự, quyết toán )ŒTLoại công trìnhŒTLoại thiết kếŒTCấp công trìnhŒTHệ số K, điều chỉnh TKếŒTCông vănŒTH.s chi phí Dự phòngŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDỰ ÁN: ĐẦU TƯ XÂY DỰNG MỞ RỘNG NHÀ MÁY SẢN XUẤT CÁC SẢN PHẨM TỪ CHẤT DẺO (GIAI ĐOẠN 2 MỞ RỘNG)ŒŒŒŒT1ŒŒŒŒŒT18ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá , Cơ sở dữ liệuŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTỉnh - TPŒTĐơn giáŒTGiá thángŒTCước cơ giớiŒTCước thủ côngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THaiPhongŒTDM10_2019_XDŒTGVL10_2019XDŒTGiá máy 3727/2020/QĐ-UBNDŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TMẫu tính toánŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTTổng hợp kinh phí HMŒTTổng hợp kinh phí công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ

THệ số chung công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TLoại công trìnhŒTNhóm công trìnhŒTHệ số ...ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ

TTiêu đề bảngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên BảngŒTTiêu đềŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTiên lượngŒTBẢNG DỰ TOÁN HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TGiá ThángŒTBẢNG GIÁ THÔNG BÁO CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhân tích vật tưŒTBẢNG PHÂN TÍCH VẬT TƯ HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp vật tưŒTBẢNG TỔNG HỢP VẬT TƯ VÀ CHÊNH LỆCH GIÁŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyểnŒTBẢNG CƯỚC VẬN CHUYỂNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyển bình quânŒTBẢNG CƯỚC VẬN CHUYỂN BÌNH QUÂNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phí hạng mụcŒTBẢNG TỔNG HỢP DỰ TOÁN CHI PHÍ XÂY DỰNGŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí thiết bịŒTBẢNG TỔNG HỢP CHI PHÍ THIẾT BỊ CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí XDŒTBẢNG TỔNG HỢP CHI PHÍ XÂY DỰNG CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phíŒTBẢNG TỔNG HỢP DỰ TOÁN CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTBẢNG CHIẾT TÍNH DỰ THẦU HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDự thầuŒTBẢNG ĐƠN GIÁ DỰ THẦU HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TBìaŒTHỒ SƠ DỰ TOÁNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá Tổng hợpŒTBẢNG ĐƠN GIÁ TỔNG HỢP HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhông chữ sheet Tiên lượngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThành phầnŒTTên phông chữŒTCỡ chữŒTBoldŒTItalicŒTUnderlineŒTStrikeoutŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCông tácŒTArialŒT10ŒT0ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giảiŒTArialŒT10ŒT0ŒT1ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNhómŒTArialŒT10ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THạng mụcŒTTimes New RomanŒT10ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTiêu đề bảng TLŒTTimes New RomanŒT11ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên hạng mụcŒTTimes New RomanŒT11ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên công trìnhŒTTimes New RomanŒT12ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên bảngŒTTimes New RomanŒT15ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TMàu sắc sheet Tiên lượngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThành phầnŒTAŒTRŒTGŒTBŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCông tácŒT255ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giảiŒT255ŒT0ŒT0ŒT255ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giải lỗiŒT255ŒT255ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TKhối lượngŒT255ŒT0ŒT0ŒT255ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTạm tínhŒT255ŒT165ŒT42ŒT42ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNhómŒT255ŒT128ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THạng mụcŒT255ŒT0ŒT0ŒT139ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhông chữ các bảng khácŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên bảngŒTTên phông chữŒTCỡ chữŒTBoldŒTItalicŒTUnderlineŒTStrikeoutŒTPhông chữ tiêu đề bảngŒTCỡ chữ tiêu đề bảngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TGiá ThángŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhân tích vật tưŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp vật tưŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyểnŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyển bình quânŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phí hạng mụcŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí thiết bịŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí XDŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phíŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDự thầuŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TBìaŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá Tổng hợpŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChữ ký (Cho phép User tự do đánh dấu cách )ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChức danhŒTHọ và tên người kýŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNGƯỜI LẬP                                                                              NGƯỜI CHỦ TRÌŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TLàm tròn số họcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTròn hao phí Đ.MŒTTròn khối lượngŒTTròn giá vật tưŒTTròn đơn giá công tácŒTTròn thành tiềnŒTTròn tổng thành tiềnŒTTròn Hệ sốŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T6ŒT3ŒT1ŒT1ŒT1ŒT0ŒT5ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThông tin về Hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng số hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDanh sách các Hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TSTTŒTTên hạng mụcŒTHệ số chi phí chungŒTH.S thu nhập chịu thuế TTŒTH.S riêng VLŒTHệ số VL phụŒTH.S riêng NCŒTH.S bù NCŒTH.S riêng NC đấtŒTH.S bù NC đấtŒTH.S riêng MáyŒTH.S bù MáyŒTH.S VATŒTHS Lán trạiŒTH.S CP Trực tiếpŒTH.S đảm bảo ATGTŒTH.S VAT TBŒTPP tính CPCŒTHệ số CPC đấtŒTHs Chi phi du phongŒTMã đất đầuŒTMã đất cuốiŒTLoại HMŒŒ
TKý hiệuŒŒTHsCPCŒTHsTNCTTTŒTHsrVLŒTHsVLPŒTHsrNCŒTHsbNCŒTHsrNCDatŒTHsbNCDatŒTHsrMayŒTHsbMayŒTVATŒTHsLTŒTHsTtKhacŒTHsATGTŒŒŒTHsCPCDatŒTHsCpDpŒTMaNcDatDauŒTMaNcDatCuoiŒŒŒ
T0ŒTHẠNG MỤC: KẾT CẤU THÉP NHÀ XƯỞNG (S=54x165) M2ŒTT6,11176%ŒTT6%ŒTT1ŒTT0ŒTT1ŒTT0ŒTT1ŒTT0ŒTT1ŒTT0ŒTT0,1ŒTT1,1856%ŒTT2%ŒTT0,01ŒTT0,1ŒT2ŒTTŒTTŒTABŒTABŒT1ŒT0~0~0~21~2~3~0~0~0~0~0~0~0~0~0~0~0~0.9~0~0.9Œ
Dong Thiet bi cuoi cung : -1
Cot Thiet bi cuoi cung : -1
Tổng số cột Mẫu cước v/c : 48
CSTTŒSTTŒŒ0ŒŒ1Œ37Œ0Œ0Œ0
CMSŒMã sốŒŒ1ŒŒ1Œ83Œ0Œ0Œ0
CTVLŒTên vật liệu€/€Diễn giải vận chuyểnŒŒ2ŒŒ1Œ146Œ0Œ0Œ0
CDVŒĐơn€vịŒŒ3ŒŒ1Œ55Œ0Œ0Œ0
CKLŒKhối€lượngŒŒ4ŒŒ0Œ79Œ0Œ0Œ0
CNHOMVLŒNhóm vật liệuŒŒ5ŒŒ0Œ277Œ0Œ0Œ0
CTLDVŒTrọng€lượng€đơn€vị€(Tấn)ŒŒ6ŒŒ1Œ48Œ0Œ0Œ0
CNMŒNguồn€muaŒŒ7ŒŒ1Œ87Œ0Œ0Œ0
CPTVCŒPhương€tiện€vận€chuyển€/ Loại€hìnhŒŒ8ŒŒ1Œ58Œ0Œ0Œ0
CBHŒBậc€hàngŒŒ9ŒŒ1Œ37Œ0Œ0Œ0
CHSBHŒHệ€số€bậc€hàngŒŒ10ŒŒ1Œ39Œ0Œ0Œ0
CCLTŒCự€ly€tổng€(km)ŒŒ11ŒŒ1Œ37Œ0Œ0Œ0
CCLŒCung€đườngŒCự€ly€(km)Œ12ŒŒ1Œ34Œ0Œ0Œ0
CLDŒŒLoại€đg`Œ13ŒŒ1Œ37Œ0Œ0Œ0
CHSLDŒŒHệ€số€loại€đg`Œ14ŒŒ0Œ34Œ0Œ0Œ0
CDAVCŒŒĐã€v/c€(km)Œ15ŒŒ0Œ34Œ0Œ0Œ0
CCL<=1KMŒŒCự€ly€<=1€kmŒ16ŒŒ0Œ43Œ0Œ0Œ0
CCL<=10KMŒŒCự€ly€<=10€kmŒ17ŒŒ0Œ43Œ0Œ1Œ0
CCL>10KMŒŒCự€ly€>10€kmŒ18ŒŒ0Œ43Œ0Œ1Œ0
CHSBBDŒH.số€đổ€ben€hoặc€bốc€dỡŒŒ19ŒŒ0Œ46Œ1Œ1Œ1
CXTNŒH.số€sử€dụng€xe€tải€nhỏŒŒ20ŒŒ0Œ42Œ1Œ1Œ1
CDM<=1KMŒĐịnh€mức€ca€máy€<=1€kmŒŒ21ŒŒ0Œ48Œ0Œ0Œ0
CDM<=10KMŒĐịnh€mức€ca€máy€<=10€kmŒŒ22ŒŒ0Œ48Œ0Œ1Œ0
CDM>10KMŒĐịnh€mức€ca€máy€>10€kmŒŒ23ŒŒ0Œ48Œ0Œ1Œ0
CGCB1ŒGiá cước€hàng€bậc 1€€(đ/T.km)ŒŒ24ŒŒ1Œ70Œ0Œ0Œ0
CGCB1DVCŒGiá cước€hàng€bậc 1€đã v/c€trước€(đ/T.km)ŒŒ25ŒŒ0Œ70Œ0Œ0Œ0
CDGCMŒĐơn giá€ca máy€(đ/ca)ŒŒ26ŒŒ0Œ70Œ0Œ0Œ0
CGCŒGiá cước€€(đ/T.km)ŒŒ27ŒK14*O14*T14*U14*Y14*AA14Œ1Œ70Œ0Œ0Œ0
CCTCŒCộng€thêm€cước€(đ/T)ŒŒ28ŒŒ0Œ70Œ0Œ0Œ0
CCPCTŒThành tiền€Chi phí€(đ)ŒŒ29ŒG14*M14*AB14-G14*K14*O14*P14*Z14*AA14+G14*AC14Œ1Œ79Œ0Œ0Œ0
CHSDCCVCŒHệ€số€điều€chỉnh€cước€VCŒŒ30ŒŒ1Œ47Œ1Œ1Œ0
CCVCDCŒCước V/C€sau khi€điều€chỉnh€(đ)ŒŒ31ŒAD14*AE14Œ0Œ70Œ0Œ0Œ0
CXBENŒBốc xếp€+ vận€chuyển€bằng xe€ben€(đ)ŒŒ32ŒŒ0Œ66Œ0Œ1Œ0
CDMBLŒĐịnh€mức€bốc€lên€khi€trung€chuyểnŒŒ33ŒŒ0Œ66Œ0Œ1Œ0
CDMDXŒĐịnh€mức€dỡ€xuống€khi€trung€chuyểnŒŒ34ŒŒ0Œ66Œ0Œ1Œ0
CDGBDŒĐơn giá€bốc dỡŒŒ35ŒŒ0Œ66Œ0Œ1Œ0
CTCŒChi phí€bốc dỡ€khi€trung€chuyển€(đ)ŒŒ36Œ(AH14+AI14)*AJ14Œ0Œ66Œ0Œ1Œ0
CHSHHŒHệ số€hao hụt€khi€trung€chuyểnŒŒ37ŒŒ0Œ66Œ0Œ1Œ0
CCPHHŒChi phí€hao hụt€khi€trung€chuyển€(đ)ŒŒ38ŒAL14*AU14Œ0Œ66Œ0Œ1Œ0
CDMBLBQŒĐịnh€mức€bốc€lên€khi€bảo€quảnŒŒ39ŒŒ0Œ66Œ0Œ1Œ0
CDMDXBQŒĐịnh€mức€dỡ€xuống€khi€bảo€quảnŒŒ40ŒŒ0Œ66Œ0Œ1Œ0
CCPBDBQŒChi phí€bốc dỡ€khi€bảo€quản€(đ)ŒŒ41ŒAJ14*(AN14+AO14)Œ0Œ66Œ0Œ1Œ0
CHSHHBQŒHệ€số€hao€hụt€bảo€quảnŒŒ42ŒŒ0Œ66Œ0Œ1Œ0
CCPHHBQŒChi phí€hao€hụt€bảo€quảnŒŒ43ŒAQ14*((AF14+AG14)/1.1+AK14+AM14+AU14)Œ0Œ66Œ0Œ1Œ0
CGVCŒGiá V/C€trước€thuế€(đ)ŒŒ44Œ(AF14+AG14)/1+AK14+AM14+AP14+AR14Œ1Œ70Œ0Œ0Œ0
CTIENVCŒThành tiền€Vận chuyển€(đ)ŒŒ45ŒE14*AS14Œ0Œ102Œ0Œ1Œ0
CGIAGOCŒGiá vật€liệu gốc€trước thuế€(đ)ŒŒ46ŒŒ0Œ79Œ0Œ0Œ0
CGIAHTŒGiá hiện€trường€trước€thuế€(đ)ŒŒ47ŒAS14+AU14Œ0Œ79Œ0Œ1Œ0
CTIENHTŒThành tiền€hiện trường€(đ)ŒŒ48ŒE14*AV14Œ0Œ102Œ0Œ1Œ0
Tổng số dòng Cước v/c : 47
0ŒA24.0900ŒBu lôngŒcáiŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA33.0345ŒCồn rửaŒkgŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0293ŒDây thépŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô tự đổ 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0068ŒĐinh tán f22ŒcáiŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0070ŒĐinh, đinh vítŒcáiŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0407ŒGỗ chènŒm3Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒGỗ các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0418ŒGỗ vánŒm3Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒGỗ các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0435ŒGiáo thépŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0931ŒKhí gasŒkgŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA33.0346ŒNhựa dánŒkgŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0001ŒÔ xyŒchaiŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA33.0340ŒỐng xối nhựa PVC d160x3.2mmŒmŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0543ŒQue hànŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0588ŒSơn lót sắt thépŒkgŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.1063ŒSơn phủ sắt thépŒkgŒ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0650ŒTôn mạ màu trong nước dày 0.5mm APTŒm2Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0650ŒTôn mạ màu trong nước dày 0.5mm APT, 5 sóng bắn vít, chồng 1 míŒm2Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0650ŒTôn thu sáng (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 2x470mmŒm2Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0650ŒTôn thu sáng vách (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 1000mmŒm2Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0712ŒThép hìnhŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0712ŒThép hình mạ kẽmŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0726ŒThép tấmŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0739ŒThép tròn D<=18mmŒkgŒ0.001ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
0ŒA24.0650ŒVách tôn mạ màu trong nước dày 0.45mm APT, 10 sóng bắn vít, chồng 1 míŒm2Œ0ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒThép các loại
Œô tô thùng 7TŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
Chiều cao 2 dòng tiêu đề : 56Œ91 : Danh sách các loại ô tô v/c : 6Œô tô tự đổ 7TŒ1427276Œô tô tự đổ 10TŒ1582662Œô tô tự đổ 12TŒ1826967Œô tô tự đổ 22TŒ2647949Œô tô thùng 7TŒ1062627Œô tô thùng 12TŒ1367276Œô tô thùng 20TŒ2013097
Dòng bắt đầu có Cước bộ
Tổng số cột Mẫu cước bộ : 26
CSTTŒSTTŒŒ0ŒŒ1Œ40Œ0Œ0Œ0
CMSŒMã sốŒŒ1ŒŒ1Œ79Œ0Œ0Œ0
CTVLŒTên vật liệu€/€Diễn giải€cung đườngŒŒ2ŒŒ1Œ95Œ0Œ0Œ0
CDVŒĐơn€vịŒŒ3ŒŒ1Œ40Œ0Œ0Œ0
CKLŒKhối€lượngŒŒ4ŒŒ0Œ80Œ0Œ0Œ0
CNHOMVLŒNhóm vật liệuŒŒ5ŒŒ1Œ277Œ0Œ0Œ0
CPTVCŒPhương€tiện€vận€chuyểnŒŒ6ŒŒ1Œ67Œ0Œ0Œ0
CCBDŒCó€bốc€dỡŒŒ7ŒŒ1Œ35Œ0Œ0Œ0
CCLŒCự ly€vận€chuyển€(m)ŒŒ8ŒŒ1Œ57Œ0Œ0Œ0
CHSCLŒHệ€số€cự€lyŒŒ9ŒŒ1Œ36Œ1Œ1Œ0
CCLQDŒCự ly€quy€đổi€(m)ŒŒ10ŒI14*J14Œ1Œ57Œ0Œ0Œ0
CCBDOŒSố công bốc dỡ / V.C€(công/km)ŒBốc dỡŒ11ŒŒ1Œ80Œ0Œ0Œ0
CCDAUŒŒ10m đầuŒ12ŒŒ1Œ80Œ0Œ0Œ0
CCTIEPŒŒ10m tiếpŒ13ŒŒ1Œ80Œ0Œ0Œ0
CGBDŒĐơn giá bốc dỡ / V.C€(đồng)ŒBốc dỡŒ14ŒŒ1Œ80Œ0Œ0Œ0
CGDAUŒŒ10m đầuŒ15ŒŒ1Œ80Œ0Œ0Œ0
CGTIEPŒŒ10m tiếpŒ16ŒŒ1Œ80Œ0Œ0Œ0
CHSDDŒHệ€số€độ€dốcŒŒ17ŒŒ1Œ45Œ1Œ0Œ0
CGC1CŒGiá€cước€1 cung€đường€(đ)ŒŒ18ŒŒ1Œ79Œ0Œ0Œ0
CHSKVŒHệ€số€khu€vựcŒŒ19ŒŒ1Œ45Œ1Œ1Œ0
CHSDCCŒHệ€số€điều€chỉnh€cướcŒŒ20ŒŒ1Œ45Œ1Œ1Œ0
CTYTRONGŒTrọng€lượng€đơn€vịŒŒ21ŒŒ1Œ45Œ1Œ1Œ0
CGCŒGiá€cước bộ€(đ)ŒŒ22ŒŒ1Œ79Œ0Œ0Œ0
CTVCŒThành tiền€vận€chuyển€(đ)ŒŒ23ŒE14*W14Œ0Œ108Œ0Œ0Œ0
CGIAGOCŒGiá vật€liệu gốc€trước thuế€(đ)ŒŒ24ŒŒ0Œ80Œ0Œ0Œ0
CGIAHTŒGiá hiện€trường€trước€thuế€(đ)ŒŒ25ŒW14+Y14Œ0Œ80Œ0Œ1Œ0
CTIENHTŒThành tiền€hiện trường€(đ)ŒŒ26ŒE14*Z14Œ0Œ80Œ0Œ1Œ0
Tổng số dòng Cước bộ : 47 : 100000
0ŒA24.0900ŒBu lôngŒcáiŒ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA33.0345ŒCồn rửaŒkgŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0293ŒDây thépŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0068ŒĐinh tán f22ŒcáiŒ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0070ŒĐinh, đinh vítŒcáiŒ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0407ŒGỗ chènŒm3Œ1Œ1Œ1Œ1Œ0ŒGỗ các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0418ŒGỗ vánŒm3Œ1Œ1Œ1Œ1Œ0ŒGỗ các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0435ŒGiáo thépŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0931ŒKhí gasŒkgŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA33.0346ŒNhựa dánŒkgŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0001ŒÔ xyŒchaiŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA33.0340ŒỐng xối nhựa PVC d160x3.2mmŒmŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0543ŒQue hànŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0588ŒSơn lót sắt thépŒkgŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.1063ŒSơn phủ sắt thépŒkgŒ1Œ1Œ1Œ1Œ0Œ
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0650ŒTôn mạ màu trong nước dày 0.5mm APTŒm2Œ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0650ŒTôn mạ màu trong nước dày 0.5mm APT, 5 sóng bắn vít, chồng 1 míŒm2Œ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0650ŒTôn thu sáng (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 2x470mmŒm2Œ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0650ŒTôn thu sáng vách (Nam Việt, Nacco hoặc tương đương) dày 1.5mm, khổ rộng 1000mmŒm2Œ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0712ŒThép hìnhŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0712ŒThép hình mạ kẽmŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0726ŒThép tấmŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0739ŒThép tròn D<=18mmŒkgŒ1Œ1Œ1Œ0.001Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
0ŒA24.0650ŒVách tôn mạ màu trong nước dày 0.45mm APT, 10 sóng bắn vít, chồng 1 míŒm2Œ1Œ1Œ1Œ1Œ0ŒThép các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
Chiều cao 2 dòng tiêu đề : 90Œ38
# HỆ THỐNG NHIÊN LIỆU
Tong so HM : 0 : M182@2521398000~M178@1328572000~M215@3161607000~M423@16000000~M437@57200000~M401@217034000~M578@590336000 : 30@0.1@1@0@3@0 : 
0#Mc~HẠNG MỤC: KẾT CẤU THÉP NHÀ XƯỞNG (S=54x165) M2#Mc~0#Mc~3
1#Mc~Diesel#Mc~Lít#Mc~12209#Mc~14064#Mc~1.03
2#Mc~Mazut#Mc~Lít#Mc~8724#Mc~11909#Mc~1.03
3#Mc~Điện#Mc~KWh#Mc~1638#Mc~1864#Mc~1.05
4#Mc~Xăng#Mc~Lít#Mc~15991#Mc~16818#Mc~1.02
# HỆ THỐNG TÊN BẢNG CƯỚC V.C
Tong so HM : 0
0#Mc~HẠNG MỤC: KẾT CẤU THÉP NHÀ XƯỞNG (S=54x165) M2#Mc~CuocVC_10_2019_BoXD#Mc~#Mc~CuocBo_10_2019_BoXD
# HỆ THỐNG MỨC LƯƠNG VÀ PHỤ CẤP
Tổng số HM : 0
1150000~2100000~26~1150000~2100000~26

# HỆ THỐNG NHÓM
Công trình:0
Quyết toán:0
# HỆ THỐNG THANH TOÁN
Tổng đợt thanh toán : -1
# HỆ THỐNG TRANG IN
Tổng số thiết lập trang in : 53
0žCÔNG TRÌNHž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
1žGIÁ THÁNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
2žĐẦU VÀOž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
3žNHÂN CÔNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
4žMÁYž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
5žHAOPHIVATTUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
6žTỔNG HỢP VTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
7žTHVT GỘPž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
8žCƯỚC VCž98ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
9žCƯỚC BỘž63ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
10žĐƠN GIÁ CHI TIẾTž118ž4ž0ž20ž55ž39ž1ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
11žGIÁ TỔNG HỢPž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
12žTHKP HẠNG MỤCž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
13žTH CHI PHÍ XDž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
14žTH CHI PHÍ TBž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
15žHM CHUNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
16žDỰ PHÒNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
17žTH KINH PHÍž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
18žCHI TIẾT KLž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
19žLUẬT XDž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
20žCÔNG TRÌNH TLž118ž79ž0ž20ž0ž39ž2žž/c/pž1
21žCHIẾT TÍNHž118ž79ž0ž20ž0ž39ž1žž/c/pž1
22žHỆ SỐž118ž79ž0ž20ž0ž39ž2žž/c/pž1
23žĐƠN GIÁ THž118ž79ž0ž20ž0ž39ž2žž/c/pž1
24žDỰ THẦUž118ž79ž0ž20ž0ž39ž1žž/c/pž1
25žHM CHUNG THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
26žDỰ PHÒNG THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
27žDỰ TOÁN GÓI THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
28žPHÂN TÍCH VTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
29žBÌAž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
30žNHIÊNLIỆUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
31žTHẨM ĐỊNHž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
32žTH CHI PHÍ TƯ VẤNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
33žTHÉPž118ž4ž0ž20ž55ž39ž1ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
34žHSXLž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
35žĐỊNH MỨC TƯ VẤNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
36žQUYẾT TOÁNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
37žGIÁ THÁNG QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
38žĐẦU VÀO QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
39žNHÂN CÔNG QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
40žMÁY QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
41žHAOPHIVATTU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
42žTỔNG HỢP VT QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
43žCƯỚC VC QTž98ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
44žCƯỚC BỘ QTž63ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
45žNHIÊNLIỆU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
46žCHIẾT TÍNH QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
47žDỰ THẦU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
48žHỆ SỐ QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
49žHSXLQTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
50žKL HOÀN THÀNHž20ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
51žKL PHÁT SINHž20ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
52žHỆ SỐ PNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
53žTỔNG HỢP QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
# HỆ THỐNG MẪU THKP
Tổng số Dòng mẫu THKP : -1
