Tep du lieu Du toan cong trinh
Danh cho phan mem Du toan G8
Phien ban : 2013
Bien dich ngay : 17h55' ngày 03/08/2020
Ten cong trinh : CÔNG TRÌNH : XÂY DỰNG HẠ TẦNG KỸ THUẬT DỰ ÁN ĐẤU GIÁ KHU ĐẤT CC29-4 PHƯỜNG KÊNH DƯƠNG
BẢNG DỰ TOÁN HẠNG MỤC CÔNG TRÌNH
Tùy biến ngữ cảnh của G8 : Combo~CBTINHLAIDG~1~Giá gốc x H.S`Combo~CBGIATB~6~GVL10_2019XD`Combo~CBDONGIA~0~DG3863_2020HP_XD`Combo~CBTINH~5~Hải Phòng`Check~CHKHIENKICHTHUOC~0`Check~CHKINDGKL~1`Check~CHKNOISUYTHEONHOMCT~1`Check~CHKCOVC_THKPHM~0`Check~CHKNCMAYTHEOCONGTRINH~0`Combo~CBVATTUTHEO~2~Giá tổng hợp`Check~CHKNCMAYRIENG~0`Check~CHKTHEOTHVT~0`Combo~CBTHONGTU~15~09/2019 Bộ Xây dựng`Radio~OPTTHUYLOI~0`Radio~OPTXAYDUNG~1`Check~CHKHIENHESO~0`Combo~CBVUNGGOC~-1~`Combo~CBTINHMAYTHEO_NL~-1~`Combo~CBVUNG~-1~TP Hải Phòng`Combo~CBLUONGHTTHEO~-1~QĐ 22/2020 Hải Phòng`Combo~CBTINHLUONGTHEO_NL~-1~`Check~CHKBULUONGVAOBU1CA~1`Check~CHKBUNLVAOBU1CA~1`Check~CHKBUNLVAOKMAY~1`Check~CHKBULUONGVAOKMAY~1`Check~CHKHIENCONGTAC~0`Combo~CBHIENBANGNL~-1~`Check~CHKTINHLUONGGOC~1`Check~CHKBUPHANTRAMLUONG~0`Check~CHKBUNLPHU~0`Combo~CBHIENBANGKLPS~-1~`Check~CHKDUNGHESOPN~0`Combo~CBHIENBANGKLHT~-1~`Check~CHKGOPHMBO~1`Check~CHKANVLKHONGCUOCBO~0`Combo~CBCUOCBO~0~CuocBo_10_2019_BoXD`Check~CHKINBOCDO~0`Combo~CBHIENBANGCUOCBO~0~1.) Bảng chuẩn`Combo~CBNGUYENGIAMAY~1~Nguyên giá 11/2019/TT-BXD`Check~CHKLINKMAY~0`Check~CHKLINKNC~0`Combo~CBTINHMAYTHEO~2~Thông tư 11/2019/TT-BXD`Combo~CBVUNGDT~7~TP Hải Phòng`Combo~CBTINHLUONGTHEO~4~QĐ 22/2020 Hải Phòng`Check~CHKCOGHICHU_DGCT~1`Check~CHKDINHMUCNGUOC_DGCT~0`Check~CHKGOPNHOM_DGCT~0`Combo~CBHIENBANG_DGCT~1~2.) Có đơn giá`Check~CHKCODIENGIAI_DGCT~1`Check~CHKCOTMAVTRIENG_DGCT~0`Combo~CBKIEUTHAU_DGCT~1~Công tác ở bên dưới`Combo~CBGIAVATLIEU_DGCT~3~Giá hiện trường`Check~CHKDANHSACHCONGTAC~0`Check~CHKGIAHTCOHESO~0`Check~CHKCOMAY~1`Check~CHKCOVATLIEU~1`Check~CHKCHIHIENCHENH~0`Check~CHKCONHANCONG~1`Check~CHKCOTAMTINH~1`Combo~CBHIENBANG~7~8.)   Bảng chênh lệch rút gọn`Combo~CBNGUYENGIAMAYQT~-1~`Check~CHKLINKMAYQT~0`Check~CHKLINKNCQT~0`Combo~CBTINHMAYTHEOQT~-1~`Combo~CBVUNGQT~-1~`Combo~CBTINHLUONGTHEOQT~-1~`Check~CHKTHEODUTOANGOITHAU~0`Check~CHKKIEMTOANSAUTMDT~0`Check~CHKTACHHM~0`Combo~CBDINHMUCTAICHINH~-1~`Check~CHKCOLANTRAI~0`Combo~CBDINHMUC~-1~`Check~CHKGOPHMVC~1`Check~CHKANVLKHONGCUOCVC~0`Combo~CBTRUCULY~6~7`Check~CHKTRU7KMDAU~0`Combo~CBHIENBANGCUOC~0~1.) Bảng chuẩn`Combo~CBCUOCDS~-1~`Combo~CBCACHTRA~0~Nội suy`Combo~CBCUOCDB~0~CuocVC_10_2019_BoXD`Check~CHKCODUPHONGTRUOTGIA_DTGT~1`Combo~CBCOTHIETBI_DTGT~-1~`Check~CHKCOACAP~1`Check~CHKCOVC_DTGT~0`Check~CHKLIETKECONGTAC~0`Check~CHKDTGOITHAUTHEODT~0`Check~CHKCHUNGHESOPN~1`Check~CHKCOGHICHUCT~1`Check~CHKDINHMUCNGUOC~0`Check~CHKCODIENGIAICT~0`Check~CHKCOTMAVTRIENG~0`Check~CHKBOCONG~0`Check~CHKCOVATTURONG~0`Check~CHKGOPNHOM~0`Combo~CBTHONGTU_CTDT~-1~`Combo~CBKIEUTHAU~1~Công tác ở bên dưới`Combo~CBGIAVATLIEU_CTDT~3~Giá H. trường`Check~CHKCOINMA~1`Check~CHKCOMAY_CTDT~1`Check~CHKCONC_CTDT~1`Check~CHKCOVL_CTDT~1`Check~CHKKIEMTRADINHMUC~1`Check~CHKKIEMTRADONGIA~1`Check~CHKCOVATLIEUPHUTD~0`Check~CHKHIENTHIDUNG~1`Check~CHKTRULAIVAY~0`Check~CHKNHANHESOVAOKL~1`Combo~CBDONVI~-1~`Check~CHKCONGTACSAO~0`Combo~CBKIEUPTVT~-1~`Combo~CBGIAVATLIEU~-1~`Check~CHKCOGIATHANH~1`Check~CHKCOMAYPTVT~1`Check~CHKCONCPTVT~1`Check~CHKCOVLPTVT~1`Menu~MNUNHANKLNHOM~1`Menu~MNUCHUKY~0
0~0.44~0
#Mc~#Mc~19~21~22~35~36~37~38~39~40~41~42~43~44~45~46~47~48~49~50~51~52#Mc~
-1~-1~0`-1~-1~0















Dong tien luong dau tien : 5
Dong tien luong cuoi cung : 45
Cot tien luong cuoi cung : 37
ŒŒŒTHMŒTHẠNG MỤC : SAN LẤP MẶT BẰNGŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžCó thể thay đổi tên Hạng Mục đầu tiên tại ô này.žžžžžžžžžžžžžžžžžžžžžžŒŒ
N1ŒŒŒTTTŒTBơm nước phục vụ san lấp và đắp bờ đất bằng Máy bơm nước, động cơ diezel 20CV - công suất :  (150m3/h)ŒŒŒŒŒŒŒŒFROUND(SUM(O7:O8),4)ŒŒŒN359937ŒN678440ŒFROUND(ROUND(P7,4)*Q7,1)ŒFROUND(ROUND(P7,4)*R7,1)ŒFROUND(ROUND(P7,4)*S7,1)ŒFROUND(ROUND(P7,4)*T7,1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT(Diện tích ruộng ngập nước và ao là 10630,5 m2) : 8 = 8ŒŒŒŒŒŒŒN8ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N2ŒTAA.11113ŒŒTAA.11113ŒTChặt cây, phá bụi rậm, dọn dẹp mặt bằng san lấpŒT100m2ŒŒŒŒŒŒŒFROUND(SUM(O9:O10),4)ŒŒŒN359937ŒŒFROUND(ROUND(P9,4)*Q9,1)ŒFROUND(ROUND(P9,4)*R9,1)ŒFROUND(ROUND(P9,4)*S9,1)ŒFROUND(ROUND(P9,4)*T9,1)ŒŒŒŒTDG3863_2020HP_XDŒTGiá máy 3727/2020/QĐ-UBNDŒŒTN1.30~Nhân công 3,0/7 - Nhóm 1~công~1.64~1.64~219474~219474~0~1~1~0~0~N1.30~ŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT10630,5/100 = 106,305ŒŒŒŒŒŒŒN106.305ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N3ŒTAB.21141ŒŒTAB.21141ŒTĐào hữu cơ dày trung bình 30 cmŒT100m3ŒŒŒŒŒŒŒFROUND(SUM(O11:O12),4)ŒŒŒN81205ŒN607390ŒFROUND(ROUND(P11,4)*Q11,1)ŒFROUND(ROUND(P11,4)*R11,1)ŒFROUND(ROUND(P11,4)*S11,1)ŒFROUND(ROUND(P11,4)*T11,1)ŒŒŒŒTDG3863_2020HP_XDŒTGiá máy 3727/2020/QĐ-UBNDŒŒTN1.30~Nhân công 3,0/7 - Nhóm 1~công~0.37~0.37~219474~219474~0~1~1~0~0~N1.30~ŒTM101.0106~Máy đào một gầu, bánh xích - dung tích gầu : 1,60 m3~ca~0.167~0.167~3459996~3459996~287664~1~1~0~0~M10~(Theo Giá máy 3727/2020/QĐ-UBND)žM101.0502~Máy ủi - công suất : 110,0 CV~ca~0.02~0.02~1478540~1478540~287664~1~1~0~0~M45~(Theo Giá máy 3727/2020/QĐ-UBND)ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT10630,5*0,3/100 = 31,8915ŒŒŒŒŒŒŒN31.8915ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N4ŒTAB.41421ŒŒTAB.41421ŒTVận chuyển đất bằng ôtô tự đổ 7 tấn trong phạm vi <= 1000m, đất cấp IŒT100m3ŒŒŒŒŒŒŒFROUND(SUM(O13:O15),4)ŒŒŒŒN1258857ŒFROUND(ROUND(P13,4)*Q13,1)ŒFROUND(ROUND(P13,4)*R13,1)ŒFROUND(ROUND(P13,4)*S13,1)ŒFROUND(ROUND(P13,4)*T13,1)ŒŒŒŒTDG3863_2020HP_XDŒTGiá máy 3727/2020/QĐ-UBNDŒŒŒTM106.0203~Ô tô tự đổ - trọng tải : 7,0 T~ca~0.882~0.882~1427276~1427276~270000~1~1~0~0~M109~(Theo Giá máy 3727/2020/QĐ-UBND)ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒTKL đào hữu cơ:ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒFP11ŒŒŒŒŒŒŒN31.8915ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N5ŒTAB.42121ŒŒTAB.42121ŒTVận chuyển đất bằng ô tô tự đổ 7T 5km tiếp theo trong phạm vi <= 5km, đất cấp IŒT100m3/1kmŒŒŒŒŒŒŒFROUND(SUM(O16:O17),4)ŒŒŒŒF536656*AA16ŒFROUND(ROUND(P16,4)*Q16,1)ŒFROUND(ROUND(P16,4)*R16,1)ŒFROUND(ROUND(P16,4)*S16,1)ŒFROUND(ROUND(P16,4)*T16,1)ŒŒŒN5ŒTDG3863_2020HP_XDŒTGiá máy 3727/2020/QĐ-UBNDŒŒŒTM106.0203~Ô tô tự đổ - trọng tải : 7,0 T~ca~0.376~0.376~1427276~1427276~270000~1~1~0~0~M109~(Theo Giá máy 3727/2020/QĐ-UBND)ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒFF15ŒŒŒŒŒŒŒN31.8915ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N6ŒTAB.66112ŒŒTAB.66112ŒTĐắp cát công trình bằng máy lu bánh thép 9T, độ chặt yêu cầu K=0,90ŒT100m3ŒŒŒŒŒŒŒFROUND(SUM(O18:O19),4)ŒN12200000ŒŒN291900ŒN442104ŒFROUND(ROUND(P18,4)*Q18,1)ŒFROUND(ROUND(P18,4)*R18,1)ŒFROUND(ROUND(P18,4)*S18,1)ŒFROUND(ROUND(P18,4)*T18,1)ŒŒŒŒTDG3863_2020HP_XDŒTGiá máy 3727/2020/QĐ-UBNDŒTA24.1091~Cát nền~m3~122~122~100000~130000~0~1~1~0~143000~Cat~ŒTN1.30~Nhân công 3,0/7 - Nhóm 1~công~1.33~1.33~219474~219474~0~1~1~0~0~N1.30~ŒTM101.1102~Máy lu bánh thép tự hành - trọng lượng tĩnh : 8,5 T - 9 T~ca~0.278~0.278~827531~827531~287664~1~1~0~0~M87~(Theo Giá máy 3727/2020/QĐ-UBND)žM101.0502~Máy ủi - công suất : 110,0 CV~ca~0.139~0.139~1478540~1478540~287664~1~1~0~0~M45~(Theo Giá máy 3727/2020/QĐ-UBND)žM999~Máy khác~%~1.5~1.5~4355.70678~4355.70678~0~1~1~0~0~~ŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒHaiPhongŒ
ŒŒŒŒT10630,5*0,8/100 = 85,044ŒŒŒŒŒŒŒN85.044ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
N7ŒŒŒTTTŒTBơm nước phục vụ công tác lu lèn ŒŒŒŒŒŒŒŒFROUND(SUM(O20:O45),4)ŒŒŒN359937ŒN821172ŒFROUND(ROUND(P20,4)*Q20,1)ŒFROUND(ROUND(P20,4)*R20,1)ŒFROUND(ROUND(P20,4)*S20,1)ŒFROUND(ROUND(P20,4)*T20,1)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
ŒŒŒŒT10 = 10ŒŒŒŒŒŒŒN10ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
























ŒŒŒTTHMŒTTổng cộng: HẠNG MỤC : SAN LẤP MẶT BẰNGŒŒŒŒŒŒŒŒŒŒŒŒŒFROUND(SUM(U7:U45),0)ŒFROUND(SUM(V7:V45),0)ŒFROUND(SUM(W7:W45),0)ŒFROUND(SUM(X7:X45),0)ŒŒŒŒŒŒŒŒŒŒŒŒŒŒžžžžžžžžžžžžžžžžžžžžžžžžžžŒŒ
Dong He thong cuoi cung : 78
Cot He thong cuoi cung : 23
TBảng định vịŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T0ŒT1ŒT2ŒT3ŒT4ŒT5ŒT6ŒT7ŒT8ŒT9ŒT10ŒT11ŒT12ŒT13ŒT14ŒT15ŒT16ŒT17ŒT18ŒT19ŒT20ŒT21ŒT22ŒŒ
TCông trìnhŒTĐơn giá, CSDLŒTMẫu tính toánŒTHệ số chung công trìnhŒTTiêu đề bảngŒTPhông chữ sheet Tiên lượngŒTMàu sắc sheet Tiên lượngŒTPhông chữ các bảng khácŒTChữ kýŒTLàm tròn số họcŒTHạng mụcŒTTổng hạng mụcŒTGiai đoạn QTŒTTổng giai đoạn QTŒŒŒŒŒŒŒŒŒŒŒ
T6ŒT9ŒT12ŒT15ŒT18ŒT34ŒT44ŒT53ŒT68ŒT71ŒT78ŒT74ŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThông tin chung về Công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên công trìnhŒTĐịa điểm XDŒTChủ đầu tưŒTĐơn vị thi côngŒTLoại (Dự, quyết toán )ŒTLoại công trìnhŒTLoại thiết kếŒTCấp công trìnhŒTHệ số K, điều chỉnh TKếŒTCông vănŒTH.s chi phí Dự phòngŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCÔNG TRÌNH : XÂY DỰNG HẠ TẦNG KỸ THUẬT DỰ ÁN ĐẤU GIÁ KHU ĐẤT CC29-4 PHƯỜNG KÊNH DƯƠNGŒŒŒŒT1ŒŒŒŒŒT18ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá , Cơ sở dữ liệuŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTỉnh - TPŒTĐơn giáŒTGiá thángŒTCước cơ giớiŒTCước thủ côngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THaiPhongŒTDG3863_2020HP_XDŒTGVL10_2019XDŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TMẫu tính toánŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTTổng hợp kinh phí HMŒTTổng hợp kinh phí công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ

THệ số chung công trìnhŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TLoại công trìnhŒTNhóm công trìnhŒTHệ số ...ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ

TTiêu đề bảngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên BảngŒTTiêu đềŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTiên lượngŒTBẢNG DỰ TOÁN HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TGiá ThángŒTBẢNG GIÁ THÔNG BÁO CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhân tích vật tưŒTBẢNG PHÂN TÍCH VẬT TƯ HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp vật tưŒTBẢNG TỔNG HỢP VẬT TƯ VÀ CHÊNH LỆCH GIÁŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyểnŒTBẢNG CƯỚC VẬN CHUYỂNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyển bình quânŒTBẢNG CƯỚC VẬN CHUYỂN BÌNH QUÂNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phí hạng mụcŒTBẢNG TỔNG HỢP DỰ TOÁN CHI PHÍ XÂY DỰNGŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí thiết bịŒTBẢNG TỔNG HỢP CHI PHÍ THIẾT BỊ CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí XDŒTBẢNG TỔNG HỢP CHI PHÍ XÂY DỰNG CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phíŒTBẢNG TỔNG HỢP DỰ TOÁN CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTBẢNG CHIẾT TÍNH DỰ THẦU HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDự thầuŒTBẢNG ĐƠN GIÁ DỰ THẦU HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TBìaŒTHỒ SƠ DỰ TOÁNŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá Tổng hợpŒTBẢNG ĐƠN GIÁ TỔNG HỢP HẠNG MỤC CÔNG TRÌNHŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhông chữ sheet Tiên lượngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThành phầnŒTTên phông chữŒTCỡ chữŒTBoldŒTItalicŒTUnderlineŒTStrikeoutŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCông tácŒTArialŒT10ŒT0ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giảiŒTArialŒT10ŒT0ŒT1ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNhómŒTArialŒT10ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THạng mụcŒTTimes New RomanŒT10ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTiêu đề bảng TLŒTTimes New RomanŒT11ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên hạng mụcŒTTimes New RomanŒT11ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên công trìnhŒTTimes New RomanŒT12ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên bảngŒTTimes New RomanŒT15ŒT1ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TMàu sắc sheet Tiên lượngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThành phầnŒTAŒTRŒTGŒTBŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCông tácŒT255ŒT0ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giảiŒT255ŒT0ŒT0ŒT255ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDiễn giải lỗiŒT255ŒT255ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TKhối lượngŒT255ŒT0ŒT0ŒT255ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTạm tínhŒT255ŒT165ŒT42ŒT42ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNhómŒT255ŒT128ŒT0ŒT0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
THạng mụcŒT255ŒT0ŒT0ŒT139ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhông chữ các bảng khácŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTên bảngŒTTên phông chữŒTCỡ chữŒTBoldŒTItalicŒTUnderlineŒTStrikeoutŒTPhông chữ tiêu đề bảngŒTCỡ chữ tiêu đề bảngŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TGiá ThángŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TPhân tích vật tưŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp vật tưŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyểnŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TCước vận chuyển bình quânŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phí hạng mụcŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí thiết bịŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp chi phí XDŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng hợp kinh phíŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChiết tínhŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDự thầuŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TBìaŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TĐơn giá Tổng hợpŒTArial NarrowŒT11ŒT0ŒT0ŒT0ŒT0ŒTTimes New RomanŒT11ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChữ ký (Cho phép User tự do đánh dấu cách )ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TChức danhŒTHọ và tên người kýŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TNGƯỜI LẬP                                                                              NGƯỜI CHỦ TRÌŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TLàm tròn số họcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTròn hao phí Đ.MŒTTròn khối lượngŒTTròn giá vật tưŒTTròn đơn giá công tácŒTTròn thành tiềnŒTTròn tổng thành tiềnŒTTròn Hệ sốŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T6ŒT4ŒT1ŒT1ŒT1ŒT0ŒT5ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TThông tin về Hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TTổng số hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
T0ŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TDanh sách các Hạng mụcŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒŒ
TSTTŒTTên hạng mụcŒTHệ số chi phí chungŒTH.S thu nhập chịu thuế TTŒTH.S riêng VLŒTHệ số VL phụŒTH.S riêng NCŒTH.S bù NCŒTH.S riêng NC đấtŒTH.S bù NC đấtŒTH.S riêng MáyŒTH.S bù MáyŒTH.S VATŒTHS Lán trạiŒTH.S CP Trực tiếpŒTH.S đảm bảo ATGTŒTH.S VAT TBŒTPP tính CPCŒTHệ số CPC đấtŒTHs Chi phi du phongŒTMã đất đầuŒTMã đất cuốiŒTLoại HMŒŒ
TKý hiệuŒŒTHsCPCŒTHsTNCTTTŒTHsrVLŒTHsVLPŒTHsrNCŒTHsbNCŒTHsrNCDatŒTHsbNCDatŒTHsrMayŒTHsbMayŒTVATŒTHsLTŒTHsTtKhacŒTHsATGTŒŒŒTHsCPCDatŒTHsCpDpŒTMaNcDatDauŒTMaNcDatCuoiŒŒŒ
T0ŒTHẠNG MỤC : SAN LẤP MẶT BẰNGŒTT5,5%ŒTT0,055ŒTT1ŒTT0ŒTT1ŒTT0ŒTT1ŒTT0ŒTT1ŒTT0ŒTT0,1ŒTT1,2%ŒTT2%ŒTT0,01ŒTT0,1ŒT2ŒTTŒTTŒTABŒTABŒT1ŒT0~0~0~51~4~1~0~0~0~0~0~0~0~0~1~0Œ
Dong Thiet bi cuoi cung : -1
Cot Thiet bi cuoi cung : -1
Tổng số cột Mẫu cước v/c : 48
CSTTŒSTTŒŒ0ŒŒ1Œ37Œ0Œ0Œ0
CMSŒMã sốŒŒ1ŒŒ1Œ83Œ0Œ0Œ0
CTVLŒTên vật liệu€/€Diễn giải vận chuyểnŒŒ2ŒŒ1Œ146Œ0Œ0Œ0
CDVŒĐơn€vịŒŒ3ŒŒ1Œ55Œ0Œ0Œ0
CKLŒKhối€lượngŒŒ4ŒŒ0Œ79Œ0Œ0Œ0
CNHOMVLŒNhóm vật liệuŒŒ5ŒŒ0Œ277Œ0Œ0Œ0
CTLDVŒTrọng€lượng€đơn€vị€(Tấn)ŒŒ6ŒŒ1Œ48Œ0Œ0Œ0
CNMŒNguồn€muaŒŒ7ŒŒ1Œ87Œ0Œ0Œ0
CPTVCŒPhương€tiện€vận€chuyển€/ Loại€hìnhŒŒ8ŒŒ1Œ58Œ0Œ0Œ0
CBHŒBậc€hàngŒŒ9ŒŒ1Œ37Œ0Œ0Œ0
CHSBHŒHệ€số€bậc€hàngŒŒ10ŒŒ1Œ39Œ0Œ0Œ0
CCLTŒCự€ly€tổng€(km)ŒŒ11ŒŒ1Œ37Œ0Œ0Œ0
CCLŒCung€đườngŒCự€ly€(km)Œ12ŒŒ1Œ34Œ0Œ0Œ0
CLDŒŒLoại€đg`Œ13ŒŒ1Œ37Œ0Œ0Œ0
CHSLDŒŒHệ€số€loại€đg`Œ14ŒŒ0Œ34Œ0Œ0Œ0
CDAVCŒŒĐã€v/c€(km)Œ15ŒŒ0Œ34Œ0Œ0Œ0
CCL<=1KMŒŒCự€ly€<=1€kmŒ16ŒŒ0Œ43Œ0Œ0Œ0
CCL<=10KMŒŒCự€ly€<=10€kmŒ17ŒŒ0Œ43Œ0Œ1Œ0
CCL>10KMŒŒCự€ly€>10€kmŒ18ŒŒ0Œ43Œ0Œ1Œ0
CHSBBDŒH.số€đổ€ben€hoặc€bốc€dỡŒŒ19ŒŒ0Œ46Œ1Œ1Œ1
CXTNŒH.số€sử€dụng€xe€tải€nhỏŒŒ20ŒŒ0Œ42Œ1Œ1Œ1
CDM<=1KMŒĐịnh€mức€ca€máy€<=1€kmŒŒ21ŒŒ0Œ48Œ0Œ0Œ0
CDM<=10KMŒĐịnh€mức€ca€máy€<=10€kmŒŒ22ŒŒ0Œ48Œ0Œ1Œ0
CDM>10KMŒĐịnh€mức€ca€máy€>10€kmŒŒ23ŒŒ0Œ48Œ0Œ1Œ0
CGCB1ŒGiá cước€hàng€bậc 1€€(đ/T.km)ŒŒ24ŒŒ1Œ70Œ0Œ0Œ0
CGCB1DVCŒGiá cước€hàng€bậc 1€đã v/c€trước€(đ/T.km)ŒŒ25ŒŒ0Œ70Œ0Œ0Œ0
CDGCMŒĐơn giá€ca máy€(đ/ca)ŒŒ26ŒŒ0Œ70Œ0Œ0Œ0
CGCŒGiá cước€€(đ/T.km)ŒŒ27ŒK14*O14*T14*U14*Y14*AA14Œ1Œ70Œ0Œ0Œ0
CCTCŒCộng€thêm€cước€(đ/T)ŒŒ28ŒŒ0Œ70Œ0Œ0Œ0
CCPCTŒThành tiền€Chi phí€(đ)ŒŒ29ŒG14*M14*AB14-G14*K14*O14*P14*Z14*AA14+G14*AC14Œ1Œ79Œ0Œ0Œ0
CHSDCCVCŒHệ€số€điều€chỉnh€cước€VCŒŒ30ŒŒ1Œ47Œ1Œ1Œ0
CCVCDCŒCước V/C€sau khi€điều€chỉnh€(đ)ŒŒ31ŒAD14*AE14Œ0Œ70Œ0Œ0Œ0
CXBENŒBốc xếp€+ vận€chuyển€bằng xe€ben€(đ)ŒŒ32ŒŒ0Œ66Œ0Œ1Œ0
CDMBLŒĐịnh€mức€bốc€lên€khi€trung€chuyểnŒŒ33ŒŒ0Œ66Œ0Œ1Œ0
CDMDXŒĐịnh€mức€dỡ€xuống€khi€trung€chuyểnŒŒ34ŒŒ0Œ66Œ0Œ1Œ0
CDGBDŒĐơn giá€bốc dỡŒŒ35ŒŒ0Œ66Œ0Œ1Œ0
CTCŒChi phí€bốc dỡ€khi€trung€chuyển€(đ)ŒŒ36Œ(AH14+AI14)*AJ14Œ0Œ66Œ0Œ1Œ0
CHSHHŒHệ số€hao hụt€khi€trung€chuyểnŒŒ37ŒŒ0Œ66Œ0Œ1Œ0
CCPHHŒChi phí€hao hụt€khi€trung€chuyển€(đ)ŒŒ38ŒAL14*AU14Œ0Œ66Œ0Œ1Œ0
CDMBLBQŒĐịnh€mức€bốc€lên€khi€bảo€quảnŒŒ39ŒŒ0Œ66Œ0Œ1Œ0
CDMDXBQŒĐịnh€mức€dỡ€xuống€khi€bảo€quảnŒŒ40ŒŒ0Œ66Œ0Œ1Œ0
CCPBDBQŒChi phí€bốc dỡ€khi€bảo€quản€(đ)ŒŒ41ŒAJ14*(AN14+AO14)Œ0Œ66Œ0Œ1Œ0
CHSHHBQŒHệ€số€hao€hụt€bảo€quảnŒŒ42ŒŒ0Œ66Œ0Œ1Œ0
CCPHHBQŒChi phí€hao€hụt€bảo€quảnŒŒ43ŒAQ14*((AF14+AG14)/1.1+AK14+AM14+AU14)Œ0Œ66Œ0Œ1Œ0
CGVCŒGiá V/C€trước€thuế€(đ)ŒŒ44Œ(AF14+AG14)/1+AK14+AM14+AP14+AR14Œ1Œ70Œ0Œ0Œ0
CTIENVCŒThành tiền€Vận chuyển€(đ)ŒŒ45ŒE14*AS14Œ0Œ102Œ0Œ1Œ0
CGIAGOCŒGiá vật€liệu gốc€trước thuế€(đ)ŒŒ46ŒŒ0Œ79Œ0Œ0Œ0
CGIAHTŒGiá hiện€trường€trước€thuế€(đ)ŒŒ47ŒAS14+AU14Œ0Œ79Œ0Œ1Œ0
CTIENHTŒThành tiền€hiện trường€(đ)ŒŒ48ŒE14*AV14Œ0Œ102Œ0Œ1Œ0
Tổng số dòng Cước v/c : 1
0ŒA24.1091ŒCát nềnŒm3Œ1ŒŒ1Œ0Œ1Œ0Œ0Œ1Œ1Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0Œ0ŒCát
Œô tô tự đổ 7tŒ0Œ0Œ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0
Chiều cao 2 dòng tiêu đề : 56Œ91 : Danh sách các loại ô tô v/c : 6Œô tô tự đổ 7TŒ100000Œô tô tự đổ 10TŒ100000Œô tô tự đổ 12TŒ100000Œô tô tự đổ 22TŒ100000Œô tô thùng 7TŒ100000Œô tô thùng 12TŒ100000Œô tô thùng 20TŒ100000
Dòng bắt đầu có Cước bộ
Tổng số cột Mẫu cước bộ : 26
CSTTŒSTTŒŒ0ŒŒ1Œ40Œ0Œ0Œ0
CMSŒMã sốŒŒ1ŒŒ1Œ79Œ0Œ0Œ0
CTVLŒTên vật liệu€/€Diễn giải€cung đườngŒŒ2ŒŒ1Œ95Œ0Œ0Œ0
CDVŒĐơn€vịŒŒ3ŒŒ1Œ40Œ0Œ0Œ0
CKLŒKhối€lượngŒŒ4ŒŒ0Œ80Œ0Œ0Œ0
CNHOMVLŒNhóm vật liệuŒŒ5ŒŒ1Œ277Œ0Œ0Œ0
CPTVCŒPhương€tiện€vận€chuyểnŒŒ6ŒŒ1Œ67Œ0Œ0Œ0
CCBDŒCó€bốc€dỡŒŒ7ŒŒ1Œ35Œ0Œ0Œ0
CCLŒCự ly€vận€chuyển€(m)ŒŒ8ŒŒ1Œ57Œ0Œ0Œ0
CHSCLŒHệ€số€cự€lyŒŒ9ŒŒ1Œ36Œ1Œ1Œ0
CCLQDŒCự ly€quy€đổi€(m)ŒŒ10ŒI14*J14Œ1Œ57Œ0Œ0Œ0
CCBDOŒSố công bốc dỡ / V.C€(công/km)ŒBốc dỡŒ11ŒŒ1Œ80Œ0Œ0Œ0
CCDAUŒŒ10m đầuŒ12ŒŒ1Œ80Œ0Œ0Œ0
CCTIEPŒŒ10m tiếpŒ13ŒŒ1Œ80Œ0Œ0Œ0
CGBDŒĐơn giá bốc dỡ / V.C€(đồng)ŒBốc dỡŒ14ŒŒ1Œ80Œ0Œ0Œ0
CGDAUŒŒ10m đầuŒ15ŒŒ1Œ80Œ0Œ0Œ0
CGTIEPŒŒ10m tiếpŒ16ŒŒ1Œ80Œ0Œ0Œ0
CHSDDŒHệ€số€độ€dốcŒŒ17ŒŒ1Œ45Œ1Œ0Œ0
CGC1CŒGiá€cước€1 cung€đường€(đ)ŒŒ18ŒŒ1Œ79Œ0Œ0Œ0
CHSKVŒHệ€số€khu€vựcŒŒ19ŒŒ1Œ45Œ1Œ1Œ0
CHSDCCŒHệ€số€điều€chỉnh€cướcŒŒ20ŒŒ1Œ45Œ1Œ1Œ0
CTYTRONGŒTrọng€lượng€đơn€vịŒŒ21ŒŒ1Œ45Œ1Œ1Œ0
CGCŒGiá€cước bộ€(đ)ŒŒ22ŒŒ1Œ79Œ0Œ0Œ0
CTVCŒThành tiền€vận€chuyển€(đ)ŒŒ23ŒE14*W14Œ0Œ108Œ0Œ0Œ0
CGIAGOCŒGiá vật€liệu gốc€trước thuế€(đ)ŒŒ24ŒŒ0Œ80Œ0Œ0Œ0
CGIAHTŒGiá hiện€trường€trước€thuế€(đ)ŒŒ25ŒW14+Y14Œ0Œ80Œ0Œ1Œ0
CTIENHTŒThành tiền€hiện trường€(đ)ŒŒ26ŒE14*Z14Œ0Œ80Œ0Œ1Œ0
Tổng số dòng Cước bộ : 1 : 100000
0ŒA24.1091ŒCát nềnŒm3Œ1Œ1Œ1Œ1Œ0ŒCát các loại
ŒŒ0Œ0Œ1Œ0Œ0Œ0Œ0Œ0Œ0Œ1
Chiều cao 2 dòng tiêu đề : 90Œ38
# HỆ THỐNG NHIÊN LIỆU
Tong so HM : 0 : M10@2244200000~M87@365850000~M45@851855000~M109@616643000 : 30@0.1@1@0@3 : 
0#Mc~HẠNG MỤC : SAN LẤP MẶT BẰNG#Mc~0#Mc~3
1#Mc~Diesel#Mc~Lít#Mc~12209#Mc~11490#Mc~1.03
2#Mc~Mazut#Mc~Lít#Mc~8724#Mc~11154#Mc~1.03
3#Mc~Điện#Mc~KWh#Mc~1638#Mc~1864#Mc~1.05
4#Mc~Xăng#Mc~Lít#Mc~15991#Mc~14490#Mc~1.02
# HỆ THỐNG TÊN BẢNG CƯỚC V.C
Tong so HM : 0
0#Mc~HẠNG MỤC : SAN LẤP MẶT BẰNG#Mc~CuocVC_10_2019_BoXD#Mc~#Mc~CuocBo_10_2019_BoXD
# HỆ THỐNG MỨC LƯƠNG VÀ PHỤ CẤP
Tổng số HM : 0
0~0~26~0~0~26

# HỆ THỐNG NHÓM
Công trình:0
Quyết toán:0
# HỆ THỐNG THANH TOÁN
Tổng đợt thanh toán : -1
# HỆ THỐNG TRANG IN
Tổng số thiết lập trang in : 52
0žCÔNG TRÌNHž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
1žGIÁ THÁNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
2žĐẦU VÀOž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
3žNHÂN CÔNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
4žMÁYž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
5žHAOPHIVATTUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
6žTỔNG HỢP VTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
7žTHVT GỘPž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
8žCƯỚC VCž98ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
9žCƯỚC BỘž63ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
10žĐƠN GIÁ CHI TIẾTž118ž4ž0ž20ž55ž39ž1ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
11žGIÁ TỔNG HỢPž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
12žTHKP HẠNG MỤCž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
13žTH CHI PHÍ XDž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
14žTH CHI PHÍ TBž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
15žHM CHUNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
16žDỰ PHÒNGž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
17žTH KINH PHÍž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
18žLUẬT XDž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
19žCÔNG TRÌNH TLž118ž79ž0ž20ž0ž39ž2žž/c/pž1
20žCHIẾT TÍNHž118ž79ž0ž20ž0ž39ž2žž/c/pž1
21žHỆ SỐž118ž79ž0ž20ž0ž39ž2žž/c/pž1
22žĐƠN GIÁ THž118ž79ž0ž20ž0ž39ž2žž/c/pž1
23žDỰ THẦUž118ž79ž0ž20ž0ž39ž2žž/c/pž1
24žHM CHUNG THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
25žDỰ PHÒNG THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
26žDỰ TOÁN GÓI THẦUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
27žPHÂN TÍCH VTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
28žBÌAž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
29žNHIÊNLIỆUž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
30žTHẨM ĐỊNHž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
31žTH CHI PHÍ TƯ VẤNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
32žTHÉPž118ž4ž0ž20ž55ž39ž1ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
33žHSXLž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
34žĐỊNH MỨC TƯ VẤNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
35žQUYẾT TOÁNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
36žGIÁ THÁNG QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
37žĐẦU VÀO QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
38žNHÂN CÔNG QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
39žMÁY QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
40žHAOPHIVATTU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
41žTỔNG HỢP VT QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
42žCƯỚC VC QTž98ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
43žCƯỚC BỘ QTž63ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
44žNHIÊNLIỆU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
45žCHIẾT TÍNH QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
46žDỰ THẦU QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
47žHỆ SỐ QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
48žHSXLQTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
49žKL HOÀN THÀNHž20ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
50žKL PHÁT SINHž20ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
51žHỆ SỐ PNž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
52žTỔNG HỢP QTž118ž4ž0ž20ž55ž39ž2ž/fi1/fn"Microsoft Sans Serif" /fz"6"Dự toán G8.   www.dutoanG8.comž/c/pž1
# HỆ THỐNG MẪU THKP
Tổng số Dòng mẫu THKP : -1
